<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Typora + PicGo+ Chevereto踩坑指南 | inten</title><meta name=keywords content><meta name=description content="运行环境 win10
version 0. 9. 98 (beta)★website★@typora
picgo-2.2.2
1.去官网下载最新的typora和picgo，并安装 2.配置typora 2.配置picgo 修改端口
安装插件
配置Chevereto
注意仔细核对url
&#34;url&#34;: &#34;http://个人服务器Cheverto图床域名或地址/api/1/upload&#34; 记得打开时间戳重命名，Chevereto不允许上传同名图片，不然会出现以下错误。
我测试时
picgo的时间戳不会重命名typora的验证图片时的测试图片，所以会出现第一次验证成功，之后失败的情况。
实际功能正常。
踩坑与调试 1.为什么原来的URL不行
可以说得按照官方文档来，乱填url当然不行，感觉这样的回答太牵强。
我推测是图像界面面向用户上传图片的调用方法 和 为PicGo这类用于快速上传图片并获取图片 URL 链接的工具的接口不一样。后者至少比前者多一个获取图片 URL 链接的返回数据。如果用前者的url那typora就收不到图片的链接，功能会无法实现
2.为什么现在这个URL可以
按照chevereto官方文档的说明（https://v3-docs.chevereto.com/API/V1.html#api-call）
我们最好采用“POST”的形式来传数据。默认的上传url为： http://mysite.com/api/1/upload
为什么锁定是url的问题？
假设Typora + PicGo+ Chevereto这三个软件及插件都没问题，key也没问题。
PicGo的本质还是收发数据包吧，我没有去看源码，但感觉和web端的通信是通过给url传不同的参数来实现。
要么传的参数有问题，要么url有问题，逐个排查也可。参数大概是软件设置的选项，然后我也一直在调，常见的问题都搜过了，小概率是问题太偏。但url真的很可疑呀，我填的时候没有想太多，就理所当然地复制了。连文档都没查，参考的博客看得也不仔细。"><meta name=author content="Theme PaperMod"><link rel=canonical href=https://inten.kro1lsec.com/post/typora-+-picgo+-chevereto/><link crossorigin=anonymous href=/assets/css/stylesheet.min.84cc6e7cd97516a4d4e877c6bebe5a4529afdf61f4d009e2c8bbec3a876fff4e.css integrity="sha256-hMxufNl1FqTU6HfGvr5aRSmv32H00AniyLvsOodv/04=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://inten.kro1lsec.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://inten.kro1lsec.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://inten.kro1lsec.com/favicon-32x32.png><link rel=apple-touch-icon href=https://inten.kro1lsec.com/apple-touch-icon.png><link rel=mask-icon href=https://inten.kro1lsec.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.82.0"><link rel=alternate hreflang=en href=https://inten.kro1lsec.com/post/typora-+-picgo+-chevereto/><meta property="og:title" content="Typora + PicGo+ Chevereto踩坑指南"><meta property="og:description" content="运行环境 win10
version 0. 9. 98 (beta)★website★@typora
picgo-2.2.2
1.去官网下载最新的typora和picgo，并安装 2.配置typora 2.配置picgo 修改端口
安装插件
配置Chevereto
注意仔细核对url
&#34;url&#34;: &#34;http://个人服务器Cheverto图床域名或地址/api/1/upload&#34; 记得打开时间戳重命名，Chevereto不允许上传同名图片，不然会出现以下错误。
我测试时
picgo的时间戳不会重命名typora的验证图片时的测试图片，所以会出现第一次验证成功，之后失败的情况。
实际功能正常。
踩坑与调试 1.为什么原来的URL不行
可以说得按照官方文档来，乱填url当然不行，感觉这样的回答太牵强。
我推测是图像界面面向用户上传图片的调用方法 和 为PicGo这类用于快速上传图片并获取图片 URL 链接的工具的接口不一样。后者至少比前者多一个获取图片 URL 链接的返回数据。如果用前者的url那typora就收不到图片的链接，功能会无法实现
2.为什么现在这个URL可以
按照chevereto官方文档的说明（https://v3-docs.chevereto.com/API/V1.html#api-call）
我们最好采用“POST”的形式来传数据。默认的上传url为： http://mysite.com/api/1/upload
为什么锁定是url的问题？
假设Typora + PicGo+ Chevereto这三个软件及插件都没问题，key也没问题。
PicGo的本质还是收发数据包吧，我没有去看源码，但感觉和web端的通信是通过给url传不同的参数来实现。
要么传的参数有问题，要么url有问题，逐个排查也可。参数大概是软件设置的选项，然后我也一直在调，常见的问题都搜过了，小概率是问题太偏。但url真的很可疑呀，我填的时候没有想太多，就理所当然地复制了。连文档都没查，参考的博客看得也不仔细。"><meta property="og:type" content="article"><meta property="og:url" content="https://inten.kro1lsec.com/post/typora-+-picgo+-chevereto/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-13T15:07:34+08:00"><meta property="article:modified_time" content="2021-04-13T15:07:34+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Typora + PicGo+ Chevereto踩坑指南"><meta name=twitter:description content="运行环境 win10
version 0. 9. 98 (beta)★website★@typora
picgo-2.2.2
1.去官网下载最新的typora和picgo，并安装 2.配置typora 2.配置picgo 修改端口
安装插件
配置Chevereto
注意仔细核对url
&#34;url&#34;: &#34;http://个人服务器Cheverto图床域名或地址/api/1/upload&#34; 记得打开时间戳重命名，Chevereto不允许上传同名图片，不然会出现以下错误。
我测试时
picgo的时间戳不会重命名typora的验证图片时的测试图片，所以会出现第一次验证成功，之后失败的情况。
实际功能正常。
踩坑与调试 1.为什么原来的URL不行
可以说得按照官方文档来，乱填url当然不行，感觉这样的回答太牵强。
我推测是图像界面面向用户上传图片的调用方法 和 为PicGo这类用于快速上传图片并获取图片 URL 链接的工具的接口不一样。后者至少比前者多一个获取图片 URL 链接的返回数据。如果用前者的url那typora就收不到图片的链接，功能会无法实现
2.为什么现在这个URL可以
按照chevereto官方文档的说明（https://v3-docs.chevereto.com/API/V1.html#api-call）
我们最好采用“POST”的形式来传数据。默认的上传url为： http://mysite.com/api/1/upload
为什么锁定是url的问题？
假设Typora + PicGo+ Chevereto这三个软件及插件都没问题，key也没问题。
PicGo的本质还是收发数据包吧，我没有去看源码，但感觉和web端的通信是通过给url传不同的参数来实现。
要么传的参数有问题，要么url有问题，逐个排查也可。参数大概是软件设置的选项，然后我也一直在调，常见的问题都搜过了，小概率是问题太偏。但url真的很可疑呀，我填的时候没有想太多，就理所当然地复制了。连文档都没查，参考的博客看得也不仔细。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://inten.kro1lsec.com/post/"},{"@type":"ListItem","position":2,"name":"Typora + PicGo+ Chevereto踩坑指南","item":"https://inten.kro1lsec.com/post/typora-+-picgo+-chevereto/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Typora + PicGo+ Chevereto踩坑指南","name":"Typora \u002b PicGo\u002b Chevereto踩坑指南","description":"运行环境 win10\nversion 0. 9. 98 (beta)★website★@typora\npicgo-2.2.2\n1.去官网下载最新的typora和picgo，并安装 2.配置typora 2.配置picgo 修改端口\n安装插件\n配置Chevereto\n注意仔细核对url\n\u0026#34;url\u0026#34;: \u0026#34;http://个人服务器Cheverto图床域名或地址/api/1/upload\u0026#34; 记得打开时间戳重命名，Chevereto不允许上传同名图片，不然会出现以下错误。\n我测试时\npicgo的时间戳不会重命名typora的验证图片时的测试图片，所以会出现第一次验证成功，之后失败的情况。\n实际功能正常。\n踩坑与调试 1.为什么原来的URL不行\n可以说得按照官方文档来，乱填url当然不行，感觉这样的回答太牵强。\n我推测是图像界面面向用户上传图片的调用方法 和 为PicGo这类用于快速上传图片并获取图片 URL 链接的工具的接口不一样。后者至少比前者多一个获取图片 URL 链接的返回数据。如果用前者的url那typora就收不到图片的链接，功能会无法实现\n2.为什么现在这个URL可以\n按照chevereto官方文档的说明（https://v3-docs.chevereto.com/API/V1.html#api-call）\n我们最好采用“POST”的形式来传数据。默认的上传url为： http://mysite.com/api/1/upload\n为什么锁定是url的问题？\n假设Typora + PicGo+ Chevereto这三个软件及插件都没问题，key也没问题。\nPicGo的本质还是收发数据包吧，我没有去看源码，但感觉和web端的通信是通过给url传不同的参数来实现。\n要么传的参数有问题，要么url有问题，逐个排查也可。参数大概是软件设置的选项，然后我也一直在调，常见的问题都搜过了，小概率是问题太偏。但url真的很可疑呀，我填的时候没有想太多，就理所当然地复制了。连文档都没查，参考的博客看得也不仔细。","keywords":[],"articleBody":"运行环境 win10\nversion 0. 9. 98 (beta)★website★@typora\npicgo-2.2.2\n1.去官网下载最新的typora和picgo，并安装 2.配置typora 2.配置picgo 修改端口\n安装插件\n配置Chevereto\n注意仔细核对url\n\"url\": \"http://个人服务器Cheverto图床域名或地址/api/1/upload\" 记得打开时间戳重命名，Chevereto不允许上传同名图片，不然会出现以下错误。\n我测试时\npicgo的时间戳不会重命名typora的验证图片时的测试图片，所以会出现第一次验证成功，之后失败的情况。\n实际功能正常。\n踩坑与调试 1.为什么原来的URL不行\n可以说得按照官方文档来，乱填url当然不行，感觉这样的回答太牵强。\n我推测是图像界面面向用户上传图片的调用方法 和 为PicGo这类用于快速上传图片并获取图片 URL 链接的工具的接口不一样。后者至少比前者多一个获取图片 URL 链接的返回数据。如果用前者的url那typora就收不到图片的链接，功能会无法实现\n2.为什么现在这个URL可以\n按照chevereto官方文档的说明（https://v3-docs.chevereto.com/API/V1.html#api-call）\n我们最好采用“POST”的形式来传数据。默认的上传url为： http://mysite.com/api/1/upload\n为什么锁定是url的问题？\n假设Typora + PicGo+ Chevereto这三个软件及插件都没问题，key也没问题。\nPicGo的本质还是收发数据包吧，我没有去看源码，但感觉和web端的通信是通过给url传不同的参数来实现。\n要么传的参数有问题，要么url有问题，逐个排查也可。参数大概是软件设置的选项，然后我也一直在调，常见的问题都搜过了，小概率是问题太偏。但url真的很可疑呀，我填的时候没有想太多，就理所当然地复制了。连文档都没查，参考的博客看得也不仔细。\n","wordCount":"42","inLanguage":"en","datePublished":"2021-04-13T15:07:34+08:00","dateModified":"2021-04-13T15:07:34+08:00","author":{"@type":"Person","name":"Theme PaperMod"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://inten.kro1lsec.com/post/typora-+-picgo+-chevereto/"},"publisher":{"@type":"Organization","name":"inten","logo":{"@type":"ImageObject","url":"https://inten.kro1lsec.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://inten.kro1lsec.com/ accesskey=h title="inten (Alt + H)">inten</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://inten.kro1lsec.com/l2/ title=kro1lsec aria-label=kro1lsec>kro1lsec</a></li></ul></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://inten.kro1lsec.com/archives title=Archive><span>Archive</span></a></li><li><a href=https://inten.kro1lsec.com/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://inten.kro1lsec.com/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Typora + PicGo+ Chevereto踩坑指南</h1><div class=post-meta>April 13, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</div></header><div class=post-content><h3 id=运行环境><strong>运行环境</strong><a hidden class=anchor aria-hidden=true href=#运行环境>#</a></h3><p>win10</p><p>version 0. 9. 98 (beta)★website★@typora</p><p>picgo-2.2.2</p><h3 id=1去官网下载最新的typora和picgo并安装>1.去官网下载最新的typora和picgo，并安装<a hidden class=anchor aria-hidden=true href=#1去官网下载最新的typora和picgo并安装>#</a></h3><h3 id=2配置typora>2.配置typora<a hidden class=anchor aria-hidden=true href=#2配置typora>#</a></h3><p><img loading=lazy src=http://www.kro1lsec.com:8080/images/2021/03/10/20210310144511.png alt=image-20210310144511055></p><h3 id=2配置picgo>2.配置picgo<a hidden class=anchor aria-hidden=true href=#2配置picgo>#</a></h3><p>修改端口</p><p><img loading=lazy src=http://www.kro1lsec.com:8080/images/2021/03/10/20210310143247.png alt=image-20210310143246950></p><p>安装插件</p><p><img loading=lazy src=http://www.kro1lsec.com:8080/images/2021/03/10/20210310143133.png alt=image-20210310143133724></p><p>配置Chevereto</p><p>注意仔细核对url</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#e6db74>&#34;url&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;http://个人服务器Cheverto图床域名或地址/api/1/upload&#34;</span>
</code></pre></div><p><img loading=lazy src=http://www.kro1lsec.com:8080/images/2021/03/10/20210310143416.png alt=image-20210310143416160></p><p>记得<strong>打开时间戳重命名</strong>，Chevereto不允许上传同名图片，不然会出现以下错误。</p><p><img loading=lazy src=http://www.kro1lsec.com:8080/images/2021/03/10/20210310143609.png alt=image-20210310143609783></p><p>我测试时</p><p>picgo的时间戳不会重命名typora的验证图片时的测试图片，所以会出现第一次验证成功，之后失败的情况。</p><p>实际功能正常。</p><h3 id=踩坑与调试>踩坑与调试<a hidden class=anchor aria-hidden=true href=#踩坑与调试>#</a></h3><p><strong>1.为什么原来的URL不行</strong></p><p>可以说得按照官方文档来，乱填url当然不行，感觉这样的回答太牵强。</p><p>我推测是图像界面面向用户上传图片的调用方法 和 为PicGo这类用于快速上传图片并获取图片 URL 链接的工具的接口不一样。后者至少比前者多一个获取图片 URL 链接的返回数据。如果用前者的url那typora就收不到图片的链接，功能会无法实现</p><p><strong>2.为什么现在这个URL可以</strong></p><p>按照chevereto官方文档的说明（https://v3-docs.chevereto.com/API/V1.html#api-call）</p><p>我们最好采用“POST”的形式来传数据。默认的上传url为：
<code>http://mysite.com/api/1/upload</code></p><p><strong>为什么锁定是url的问题？</strong></p><p>假设Typora + PicGo+ Chevereto这三个软件及插件都没问题，key也没问题。</p><p>PicGo的本质还是收发数据包吧，我没有去看源码，但感觉和web端的通信是通过给url传不同的参数来实现。</p><p>要么传的参数有问题，要么url有问题，逐个排查也可。参数大概是软件设置的选项，然后我也一直在调，常见的问题都搜过了，小概率是问题太偏。但url真的很可疑呀，我填的时候没有想太多，就理所当然地复制了。连文档都没查，参考的博客看得也不仔细。</p></div><footer class=post-footer><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Typora + PicGo+ Chevereto踩坑指南 on twitter" href="https://twitter.com/intent/tweet/?text=Typora%20%2b%20PicGo%2b%20Chevereto%e8%b8%a9%e5%9d%91%e6%8c%87%e5%8d%97&url=https%3a%2f%2finten.kro1lsec.com%2fpost%2ftypora-%2b-picgo%2b-chevereto%2f&hashtags="><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Typora + PicGo+ Chevereto踩坑指南 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2finten.kro1lsec.com%2fpost%2ftypora-%2b-picgo%2b-chevereto%2f&title=Typora%20%2b%20PicGo%2b%20Chevereto%e8%b8%a9%e5%9d%91%e6%8c%87%e5%8d%97&summary=Typora%20%2b%20PicGo%2b%20Chevereto%e8%b8%a9%e5%9d%91%e6%8c%87%e5%8d%97&source=https%3a%2f%2finten.kro1lsec.com%2fpost%2ftypora-%2b-picgo%2b-chevereto%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Typora + PicGo+ Chevereto踩坑指南 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2finten.kro1lsec.com%2fpost%2ftypora-%2b-picgo%2b-chevereto%2f&title=Typora%20%2b%20PicGo%2b%20Chevereto%e8%b8%a9%e5%9d%91%e6%8c%87%e5%8d%97"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Typora + PicGo+ Chevereto踩坑指南 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2finten.kro1lsec.com%2fpost%2ftypora-%2b-picgo%2b-chevereto%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Typora + PicGo+ Chevereto踩坑指南 on whatsapp" href="https://api.whatsapp.com/send?text=Typora%20%2b%20PicGo%2b%20Chevereto%e8%b8%a9%e5%9d%91%e6%8c%87%e5%8d%97%20-%20https%3a%2f%2finten.kro1lsec.com%2fpost%2ftypora-%2b-picgo%2b-chevereto%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Typora + PicGo+ Chevereto踩坑指南 on telegram" href="https://telegram.me/share/url?text=Typora%20%2b%20PicGo%2b%20Chevereto%e8%b8%a9%e5%9d%91%e6%8c%87%e5%8d%97&url=https%3a%2f%2finten.kro1lsec.com%2fpost%2ftypora-%2b-picgo%2b-chevereto%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://inten.kro1lsec.com/>inten</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script>document.querySelectorAll('pre > code').forEach(b=>{const d=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function c(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),c();return}const a=document.createRange();a.selectNodeContents(b);const d=window.getSelection();d.removeAllRanges(),d.addRange(a);try{document.execCommand('copy'),c()}catch(a){}d.removeRange(a)}),d.appendChild(a)})</script></body></html>