<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>C/C&#43;&#43;基础 | intenのblog🍦</title>
<meta name="keywords" content="C/C&#43;&#43;" />
<meta name="description" content="裸函数 void __declspec(naked) Function() //编译器不执行格外操作{__asm //在c中调用汇编格式__asm{}{ret } //需要手动写ret才能正常运行}常见的几种调用约定：
__cdecl:默认调用约定。外平栈。
__stdcall:内平栈。
__fastcall:2个参数以内时，直接用寄存器存取数据，提高执行速度。内平栈。
浮点数的存储 以12.5为例
符号部分：正数为0，负数为1
12=&raquo; c =&raquo; 1100
0.5 乘二取整 1.0 =&raquo;1
12.5 =&raquo; 1100.1 =&raquo; 1.1001 * 10^3
尾数部分： 1001 0000000000000000000
指数部分：127 &#43; 3 = 130 =&raquo; 1000 0010 //127 &#43; 指数计算即可
0 1000 0010 1001 0000000000000000000
内存图 全局变量&amp;局部变量 mov [ arr (00427326)] ，eax //全局变量mov dword ptr [ebp-4] , 6Ah //局部变量mov dword ptr [ebp-8], 14h全局变量">
<meta name="author" content="">
<link rel="canonical" href="https://inten.kro1lsec.com/post/%E5%9F%BA%E7%A1%80c/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.84cc6e7cd97516a4d4e877c6bebe5a4529afdf61f4d009e2c8bbec3a876fff4e.css" integrity="sha256-hMxufNl1FqTU6HfGvr5aRSmv32H00AniyLvsOodv/04=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://inten.kro1lsec.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://inten.kro1lsec.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://inten.kro1lsec.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://inten.kro1lsec.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://inten.kro1lsec.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="C/C&#43;&#43;基础" />
<meta property="og:description" content="裸函数 void __declspec(naked) Function() //编译器不执行格外操作{__asm //在c中调用汇编格式__asm{}{ret } //需要手动写ret才能正常运行}常见的几种调用约定：
__cdecl:默认调用约定。外平栈。
__stdcall:内平栈。
__fastcall:2个参数以内时，直接用寄存器存取数据，提高执行速度。内平栈。
浮点数的存储 以12.5为例
符号部分：正数为0，负数为1
12=&raquo; c =&raquo; 1100
0.5 乘二取整 1.0 =&raquo;1
12.5 =&raquo; 1100.1 =&raquo; 1.1001 * 10^3
尾数部分： 1001 0000000000000000000
指数部分：127 &#43; 3 = 130 =&raquo; 1000 0010 //127 &#43; 指数计算即可
0 1000 0010 1001 0000000000000000000
内存图 全局变量&amp;局部变量 mov [ arr (00427326)] ，eax //全局变量mov dword ptr [ebp-4] , 6Ah //局部变量mov dword ptr [ebp-8], 14h全局变量" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inten.kro1lsec.com/post/%E5%9F%BA%E7%A1%80c/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-08T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C/C&#43;&#43;基础"/>
<meta name="twitter:description" content="裸函数 void __declspec(naked) Function() //编译器不执行格外操作{__asm //在c中调用汇编格式__asm{}{ret } //需要手动写ret才能正常运行}常见的几种调用约定：
__cdecl:默认调用约定。外平栈。
__stdcall:内平栈。
__fastcall:2个参数以内时，直接用寄存器存取数据，提高执行速度。内平栈。
浮点数的存储 以12.5为例
符号部分：正数为0，负数为1
12=&raquo; c =&raquo; 1100
0.5 乘二取整 1.0 =&raquo;1
12.5 =&raquo; 1100.1 =&raquo; 1.1001 * 10^3
尾数部分： 1001 0000000000000000000
指数部分：127 &#43; 3 = 130 =&raquo; 1000 0010 //127 &#43; 指数计算即可
0 1000 0010 1001 0000000000000000000
内存图 全局变量&amp;局部变量 mov [ arr (00427326)] ，eax //全局变量mov dword ptr [ebp-4] , 6Ah //局部变量mov dword ptr [ebp-8], 14h全局变量"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://inten.kro1lsec.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "C/C++基础",
      "item": "https://inten.kro1lsec.com/post/%E5%9F%BA%E7%A1%80c/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "C/C++基础",
  "name": "C\/C\u002b\u002b基础",
  "description": "裸函数 void __declspec(naked) Function() //编译器不执行格外操作\r{\r__asm //在c中调用汇编格式__asm{}\r{\rret } //需要手动写ret才能正常运行\r}\r常见的几种调用约定：\n__cdecl:默认调用约定。外平栈。\n__stdcall:内平栈。\n__fastcall:2个参数以内时，直接用寄存器存取数据，提高执行速度。内平栈。\n浮点数的存储 以12.5为例\n符号部分：正数为0，负数为1\n12=\u0026raquo; c =\u0026raquo; 1100\n0.5 乘二取整 1.0 =\u0026raquo;1\n12.5 =\u0026raquo; 1100.1 =\u0026raquo; 1.1001 * 10^3\n尾数部分： 1001 0000000000000000000\n指数部分：127 + 3 = 130 =\u0026raquo; 1000 0010 //127 + 指数计算即可\n0 1000 0010 1001 0000000000000000000\n内存图 全局变量\u0026amp;局部变量 mov [ arr (00427326)] ，eax //全局变量\rmov dword ptr [ebp-4] , 6Ah //局部变量\rmov dword ptr [ebp-8], 14h\r全局变量",
  "keywords": [
    "C/C++"
  ],
  "articleBody": "裸函数 void __declspec(naked) Function() //编译器不执行格外操作\r{\r__asm //在c中调用汇编格式__asm{}\r{\rret } //需要手动写ret才能正常运行\r}\r常见的几种调用约定：\n__cdecl:默认调用约定。外平栈。\n__stdcall:内平栈。\n__fastcall:2个参数以内时，直接用寄存器存取数据，提高执行速度。内平栈。\n浮点数的存储 以12.5为例\n符号部分：正数为0，负数为1\n12=» c =» 1100\n0.5 乘二取整 1.0 =»1\n12.5 =» 1100.1 =» 1.1001 * 10^3\n尾数部分： 1001 0000000000000000000\n指数部分：127 + 3 = 130 =» 1000 0010 //127 + 指数计算即可\n0 1000 0010 1001 0000000000000000000\n内存图 全局变量\u0026局部变量 mov [ arr (00427326)] ，eax //全局变量\rmov dword ptr [ebp-4] , 6Ah //局部变量\rmov dword ptr [ebp-8], 14h\r全局变量\n1、全局变量在程序编译完成后地址就已经确定下来了，只要程序启动，全局变量就已经存在了，启动后里面\n2、全局变量的值可以被所有函数所修改，里面存储的是最后一次修改的值.\n3、全局变量所占内存会一直存在，知道整个进程结束.\n4、全局变量的反汇编识别：\nMOV寄存器，byte/word/dword ptr ds: [0x12345678] 通过寄存器的宽度，或者byte/word/dword来判断全局变量的宽度\n全局变量就是所谓的基址\n局部变量的特点：\n1、局部变量在程序编译完成后并没有分配固定的地址.\n2、在所属的方法没有被调用时，局部变量并不会分配内存地址，只有当所属的程序被调用了，才会在堆栈中分配内存.\n3、当局部变量所属的方法执行完毕后，局部变量所占用的内存将变成垃圾数据.局部变量消失.\n4、局部变量只能在方法内部使用，函数A无法使用函数B的局部变量.\n5、局部变量的反汇编识别：\n[ebp-4] [ebp-8] [ebp-0xC]\nif else 逆向 #include \rint a;\rvoid test1(int x, int y) {\rint z = a;\rif (x = e)\rc = c + 1;\rif (d 数组缓冲区溢出 void Fun()\t{\tint arr[5] = {1,2,3,4,5};\tarr[6] = (int)HelloWord;\t}\tcall 指令 堆栈图\n个人理解：\n当数组作为局部变量时，在缓存区中是从上往下存的。如：定义int ARRAY[3]={0,1,2}.在堆栈图如图这样存储。\n这时，给ARRAY[2],ARRAY[3]赋值就会覆盖EBP,EIP的值，造成缓存区溢出。\nswitch\u0026where\u0026for\u0026do….where反汇编 switch\n1、switch语句 是if语句的简写，case后面的值只能是整数，不允许变量\n2、添加case后面的值，一个一个增加，观察反汇编代码的变化(何时生成大表).\n 当case 后面的值 连续的n个时，会生成大表（节省内存）\n 3、将3中的常量值的顺序打乱，观察反汇编代码(观察顺序是否会影响生成大表).\n 例如0，1，2，3，4，50，不生成大表\n 4、将case后面的值改成从100开始到109，观察汇编变化(观察值较大时是否生成大表).\n 生成大表 ，sub 100\n 5、将连续的10项中抹去1项或者2项，观察反汇编有无变化(观察大表空缺位置的处理).\n 抹去值较少时，只生成大表，空缺的地方会用default执行语句的地址\n 6、在10项中连续抹去，不要抹去最大值和最小值(观察何时生成小表). 7、将case后面常量表达式改成亳不连续的值，观察反汇编变化.\n 抹去值较多时，生成大表，同时生成小表，存default最后一位的地址\n 总结：使用switch语句时，case尽量连续，编译器会生成大表提高效率。如果case不规律switch基本等同于if语句。区别在于switch反汇编会把比较条件放在一块，而if…else比较条件和执行内容相间。\n指针 //实现数组值的互换\r#include\rvoid Fun4()\r{\rint arr[5] = { 1,2,3,4,5 };\r//..此处添加代码，使用指针，将数组的值倒置\rint* p =arr;\rfor(int i = 0; i这一堆数据中存储了角色的血值信息，假设血值的类型为int类型，值为100(10进制)请列出所有可能的值以及该值对应的地址.\n方法一：\n#include\rchar data[100] = {\r0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,\r0x00,0x20,0x10,0x03,0x03,0x0c,0x00,0x00,0x33,0x00,\r0x00,0x33,0x00,0x47,0x0c,0x0e,0x00,0x0d,0x00,0x11,\r0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xaa,0x00,\r0x00,0x00,0x64,0x10,0x00,0x00,0x00,0x00,0x00,0x00,\r0x00,0x01,0x02,0x00,0x74,0x0f,0x41,0x00,0x00,0x00,\r0x01,0x01,0x02,0x00,0x05,0x00,0x00,0x00,0x0a,0x00,\r0x00,0x02,0x74,0x0f,0x41,0x00,0x06,0x08,0x00,0x00,\r0x00,0x00,0x00,0x64,0x00,0x0f,0x00,0x00,0x0d,0x00,\r0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00\r};\r//假设该数据排列是由地位到高位\rvoid FindBloodAddr(char* p[])\r{\rint k = 0;\r//memset(p, 0, sizeof(char*) * 10);\rfor (int i = 0; i 方法二：\n#include\rvoid Function()\r{\rchar date[100] = {\r0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x09,\r0x00,0x20,0x10,0x03,0x03,0x0C,0x00,0x00,0x44,0x00,\r0x00,0x33,0x00,0x47,0x0C,0x0E,0x00,0x0D,0x00,0x11,\r0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xAA,0x00,\r0x00,0x00,0x64,0x10,0x00,0x00,0x00,0x00,0x00,0x00,\r0x00,0x00,0x02,0x00,0x74,0x0F,0x41,0x00,0x00,0x00,\r0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x0A,0x00,\r0x00,0x02,0x57,0x4F,0x57,0x00,0x06,0x08,0x00,0x00,\r0x00,0x00,0x00,0x64,0x00,0x0F,0x00,0x00,0x0D,0x00,\r0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00\r};\rchar* p=date;\rint* x;\rfor(int i=0; ichar gameData[] = {\r0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x09,\r0x00,0x20,0x10,0x03,0x03,0x0c,0x00,0x00,0x44,0x00,\r0x00,0x33,0x00,0x47,0x0c,0x0e,0x00,0x0d,0x00,0x11,\r0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xaa,0x00,\r0x00,0x00,0x64,0x10,0x00,0x00,0x00,0x00,0x00,0x00,\r0x00,0x00,0x02,0x00,0x74,0x0f,0x41,0x00,0x00,0x00,\r0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x0a,0x00,\r0x00,0x02,0x57,0x4f,0x57,0x00,0x06,0x08,0x00,0x00,\r0x00,0x00,0x00,0x64,0x00,0x0f,0x00,0x00,0x0d,0x00,\r0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00\r};\rchar* FindRoleNameAddr(char* pData, char* pRoleName)\r{\rchar* ret = 0;\rint i = 100;\rwhile(i--)\r{\rwhile (*(ret=pData++) == *pRoleName)\r{\rchar *s1 = ret, *s2 = pRoleName;\rwhile (*s1++ == *s2++)\r{\rif (!*s2)\rreturn ret;\r}\r}\r}\rreturn 0;\r}\rvoid printRoleName(char* pData)\r{\rint i = 100;\rwhile (i--)\r{\rwhile ((*pData'A'\u0026\u0026*pData'a'\u0026\u0026*pData结构体指针 题目：查找这些数据中，有几个id=1 level=8的结构体信息。\t0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x09,\t0x00,0x20,0x10,0x03,0x03,0x0C,0x00,0x00,0x44,0x00,\t0x00,0x33,0x01,0x00,0x00,0x08,0x00,0x00,0x00,0x00,\t0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xAA,0x00,\t0x00,0x00,0x64,0x01,0x00,0x00,0x00,0x08,0x00,0x00,\t0x00,0x00,0x02,0x00,0x74,0x0F,0x41,0x00,0x00,0x00,\t0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x0A,0x00,\t0x00,0x02,0x57,0x4F,0x57,0x00,0x06,0x08,0x00,0x00,\t0x00,0x00,0x00,0x64,0x00,0x0F,0x00,0x00,0x0D,0x00,\t0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00\t结构体定义如下：\ttypedef struct TagPlayer\t{\tint id;\rint level;\r}Player;\t#include \"strxx.h\"\r#include \r#include \rtypedef struct TagPlayer\r{\rint id;\rint level;\r}Player;\rint main()\r{\runsigned char Mem[] = { 0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x09,\r0x00,0x20,0x10,0x03,0x03,0x0C,0x00,0x00,0x44,0x00,\r0x00,0x33,0x01,0x00,0x00,0x08,0x00,0x00,0x00,0x00,\r0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xAA,0x00,\r0x00,0x00,0x64,0x01,0x00,0x00,0x00,0x08,0x00,0x00,\r0x00,0x00,0x02,0x00,0x74,0x0F,0x41,0x00,0x00,0x00,\r0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x0A,0x00,\r0x00,0x02,0x57,0x4F,0x57,0x00,0x06,0x08,0x00,0x00,\r0x00,0x00,0x00,0x64,0x00,0x0F,0x00,0x00,0x0D,0x00,\r0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00 };\rPlayer *sPlayer;\rint nSum = 0;\rfor (int i=0;iid \u0026\u0026 8 == sPlayer-level)\rnSum++;\r}\rprintf(\"结构体个数为%d\\n\", nSum);\rgetchar();\rreturn 0;\r}\r数组指针 c++ 引用 text(a) // a 可能为int int\u0026\r继承是数据的复制\n模板是代码的复制\n运算符重载\u0026友元 友元\n什么情况下需要友元函数: (1) 运算符重载的某些场合需要使用友元. (2)两个类要共享数据的时候. 友元函数和类的成员函数的区别： (1)成员函数有this指针，而友元函数没有this指针 (2)友元函数是不能被继承的，就像父亲的朋友未必是儿子的\n1、运算符重载就是函数替换\n2、. :: ?: sizeof # 不能重载\n引用类型\tstruct Base\t{\tint x;\tint y;\tBase(int x,int y)\t{\tthis-x = x;\tthis-y = y;\t}\t};\tvoid PrintByPoint(Base* pb)\t{\tprintf(\"%d %d\\n\",pb-x,pb-y);\tpb = (Base*)0x123456;\t//为所欲为...\t}\tvoid PrintByRef(Base\u0026 refb,Base* pb)\t{\tprintf(\"%d %d\\n\",refb.x,refb.y);\tBase b1(21,31);\t//\u0026refb = b1; //引用不能重新赋值\trefb = b1; //这个不是重新赋值，这个是把b1的值赋给refb代表的对象\tprintf(\"%d %d\\n\",pb-x,pb-y);\t}\t为了避免出现这种情况，可以将refb声明为常量，不可修改：\tvoid PrintByRef(const Base\u0026 refb)\t{\tprintf(\"%d %d\\n\",refb.x,refb.y);\tBase b1(21,31);\t//\u0026refb = b1; //引用不能重新赋值\t//refb = b1; //不允许\t}\tint main(int argc, char* argv[])\t{\tBase base(1,2);\tPrintByRef(base,\u0026base);\treturn 0;\t}\t总结：\t1、引用类型是C++里面的类型\t2、引用类型只能赋值一次，不能重新赋值\t3、引用只是变量的一个别名.\t4、引用可以理解成是编译器维护的一个指针，但并不占用空间(如何去理解这句话？).\t5、使用引用可以像指针那样去访问、修改对象的内容，但更加安全.\tVector动态数组实现  记一个坑： **在myclass.cpp（实现函数具体功能）和对应的myclass.h（声明函数）**使用template 时，vs2019会报错“无法解析的外部符号”。\n原因：编译器编译时会给函数生成新的名字，两个文件的函数名不一样就会报错。（待求证）\n解决方案：将函数的声明和具体实现写在同一个文件中。\n #include\r#include\r#define SUCCESS 1 // 成功\t#define ERROR -1 // 失败\t#define MALLOC_ERROR\t-2 // 申请内存失败\t#define INDEX_ERROR\t-3 // 错误的索引号\ttemplate class Vector\r{\rpublic:\rVector();\rVector(DWORD dwSize);\r~Vector();\rpublic:\rDWORD\tat(DWORD dwIndex, OUT T_ELE* pEle);\t//根据给定的索引得到元素\tDWORD push_back(T_ELE Element);\t//将元素存储到容器最后一个位置\tVOID\tpop_back();\t//删除最后一个元素\tDWORD\tinsert(DWORD dwIndex, T_ELE Element);\t//向指定位置新增一个元素\tDWORD\tcapacity();\t//返回在不增容的情况下，还能存储多少元素\tVOID\tclear();\t//清空所有元素\tBOOL\tempty();\t//判断Vector是否为空 返回true时为空\tDWORD\terase(DWORD dwIndex);\t//删除指定元素\tDWORD\tsize();\t//返回Vector元素数量的大小\tprivate:\rBOOL\texpand();\rprivate:\rDWORD m_dwIndex;\t//下一个可用索引\tDWORD m_dwIncrement;\t//每次增容的大小\tDWORD m_dwLen;\t//当前容器的长度\tDWORD m_dwInitSize;\t//默认初始化大小\tT_ELE* m_pVector;\t//容器指针\t};\rtemplate Vector::Vector()\r:m_dwInitSize(10), m_dwIncrement(5)\r{\r//1.创建长度为m_dwInitSize个T_ELE对象\tm_pVector = new T_ELE[m_dwInitSize];\r//2.将新创建的空间初始化\tmemset(m_pVector, 0, sizeof(T_ELE) * m_dwInitSize);\r//3.设置其他值\tm_dwIndex = 0;\rm_dwLen = m_dwInitSize;\r}\rtemplate Vector::Vector(DWORD dwSize)\r:m_dwIncrement(5)\r{\r// 1.创建长度为m_dwInitSize个T_ELE对象\rm_pVector = new T_ELE[dwSize];\r//2.将新创建的空间初始化\tmemset(m_pVector, 0, sizeof(T_ELE) * dwSize);\r//3.设置其他值\tm_dwIndex = 0;\rm_dwLen = dwSize;\r}\rtemplate Vector::~Vector()\r{\r//释放空间 delete[]\tdelete[] m_pVector;\rm_pVector = NULL;\r}\rtemplate BOOL Vector::expand()\r{\rDWORD dwLenTemp = 0;\rT_ELE* pVectorTemp = NULL;\r// 1. 计算增加后的长度\tdwLenTemp = m_dwLen + m_dwIncrement;\r// 2. 申请空间\tpVectorTemp = new T_ELE[dwLenTemp];\rmemset(pVectorTemp, 0, sizeof(T_ELE) * dwLenTemp);\r// 3. 将数据复制到新的空间\tmemcpy(pVectorTemp, m_pVector, sizeof(T_ELE) * m_dwLen);\r// 4. 释放原来空间\tdelete[] m_pVector;\rm_pVector = pVectorTemp;\rpVectorTemp = NULL;\r// 5. 为各种属性赋值\rm_dwLen = dwLenTemp;\rreturn SUCCESS;\r}\rtemplate DWORD Vector::push_back(T_ELE Element)\r{\r//1.判断是否需要增容，如果需要就调用增容的函数\tif (m_dwIndex = m_dwLen)\r{\rexpand();\r}\r//2.将新的元素复制到容器的最后一个位置\tmemcpy(\u0026m_pVector[m_dwIndex], \u0026Element, sizeof(T_ELE));\r//3.修改属性值\tm_dwIndex++;\rreturn SUCCESS;\r}\rtemplateVOID Vector::pop_back() //删除最后一个元素\t{\rmemset(\u0026m_pVector[--m_dwIndex], 0, sizeof(T_ELE));\r}\rtemplate DWORD Vector::insert(DWORD dwIndex, T_ELE Element)\r{\r//1.判断索引是否在合理区间\tif (dwIndexm_dwIndex)\r{\rreturn INDEX_ERROR;\r}\r//2.判断是否需要增容，如果需要就调用增容的函数\tif (m_dwIndex = m_dwLen)\r{\rexpand();\r}\r//3.将dwIndex只后的元素后移\tfor (DWORD i = m_dwIndex; i  dwIndex; i--)\r{\rmemcpy(\u0026m_pVector[i], \u0026m_pVector[i - 1], sizeof(T_ELE));\r}\r//4.将Element元素复制到dwIndex位置\tmemcpy(\u0026m_pVector[dwIndex], \u0026Element, sizeof(T_ELE));\r//5.修改属性值\tm_dwIndex++;\rreturn SUCCESS;\r}\rtemplateDWORD Vector::capacity()\r{\rDWORD capacity = 0;\rcapacity = m_dwLen - m_dwIndex;\rreturn capacity;\r}\rtemplate DWORD Vector::at(DWORD dwIndex, OUT T_ELE* pEle)\r{\r//判断索引是否在合理区间\tif (dwIndexm_dwIndex)\r{\rreturn INDEX_ERROR;\r}\r//将dwIndex的值复制到pEle指定的内存\tmemcpy(pEle, \u0026m_pVector[dwIndex], sizeof(T_ELE));\rreturn SUCCESS;\r}\rtemplateVOID Vector::clear() //清空所有元素\r{\rmemset(m_pVector, 0, sizeof(T_ELE) * m_dwIndex);\r//delete[] m_pVector;\rm_dwIndex = 0;\rm_dwLen = 0;\r//m_pVector = NULL;\r}\rtemplateBOOL Vector::empty()\r{\rif (m_dwIndex != 0 || m_pVector != NULL)\r{\rreturn FALSE;\r}\rreturn TRUE;\r}\rtemplateDWORD Vector::erase(DWORD dwIndex)\r{\rif (dwIndexm_dwIndex)\r{\rreturn INDEX_ERROR;\r}\rfor (DWORD i = dwIndex; i DWORD Vector::size() //返回Vector元素数量的大小\r{\rreturn m_dwLen;\r}\rVOID TestVector()\r{\rint at = 0;\rVector* pVector = new Vector(5);\r//printf(\"capacity: %x\\n\", pVector-capacity());\r//printf(\"size: %x\\n\", pVector-size());\rpVector-push_back(1);\rpVector-insert(0, 2);\r//printf(\"capacity: %x\\n\", pVector-capacity());\rpVector-push_back(2);\r//printf(\"capacity: %x\\n\", pVector-capacity());\rpVector-push_back(3);\r//printf(\"capacity: %x\\n\", pVector-capacity());\rpVector-push_back(4);\rpVector-insert(4, 6);\rpVector-insert(1, 7);\r//printf(\"at: %x\\n\", pVector-at(7,\u0026at));\r//printf(\"capacity: %x\\n\", pVector-capacity());\rpVector-push_back(5);\rpVector-insert(5, 8);\r//printf(\"capacity: %x\\n\", pVector-capacity());\rpVector-erase(1);\rpVector-erase(2);\rpVector-erase(3);\rpVector-push_back(6);\r//printf(\"size: %x\\n\", pVector-size());\r//printf(\"capacity: %x\\n\", pVector-capacity());\rpVector-push_back(7);\rpVector-push_back(8);\rpVector-push_back(9);\rpVector-push_back(10);\rpVector-insert(5, 11);\rpVector-push_back(11);\rprintf(\"capacity: %x\\n\", pVector-capacity());\rprintf(\"size: %x\\n\", pVector-size());\rpVector-pop_back();\rpVector-pop_back();\rpVector-pop_back();\rprintf(\"size: %x\\n\", pVector-size());\rpVector-pop_back();\rpVector-pop_back();\rpVector-pop_back();\rprintf(\"size: %x\\n\", pVector-size());\rpVector-clear();\rprintf(\"size: %x\\n\", pVector-size());\rpVector-push_back(1);\rpVector-insert(0, 2);\rprintf(\"size: %x\\n\", pVector-size());\rpVector-push_back(2);\rprintf(\"size: %x\\n\", pVector-size());\rpVector-push_back(3);\rprintf(\"size: %x\\n\", pVector-size());\rpVector-push_back(4);\rpVector-insert(4, 6);\rpVector-insert(1, 7);\rprintf(\"size: %x\\n\", pVector-size());\r//printf(\"capacity: %x\\n\", pVector-capacity());\rpVector-push_back(5);\rpVector-insert(5, 8);\r//printf(\"capacity: %x\\n\", pVector-capacity());\rpVector-erase(1);\rpVector-erase(2);\rpVector-erase(3);\rpVector-push_back(6);\r//printf(\"size: %x\\n\", pVector-size());\r//printf(\"capacity: %x\\n\", pVector-capacity());\rpVector-push_back(7);\rpVector-push_back(8);\rpVector-push_back(9);\rpVector-push_back(10);\rpVector-insert(5, 11);\rpVector-push_back(11);\rprintf(\"capacity: %x\\n\", pVector-capacity());\rprintf(\"size: %x\\n\", pVector-size());\rpVector-pop_back();\rpVector-pop_back();\rpVector-pop_back();\rprintf(\"size: %x\\n\", pVector-size());\rpVector-pop_back();\rpVector-pop_back();\rpVector-pop_back();\r}\rint main()\r{\rTestVector();\rreturn 0;\r}\r链表 #include\r#include\r#define SUCCESS 1 // 执行成功\t#define ERROR -1 // 执行失败\t#define INDEX_IS_ERROR -2 // 错误的索引号\t#define BUFFER_IS_EMPTY -3 // 缓冲区已空\ttemplateclass NODE\r{\rpublic:\rT_ELE Data;\rNODE* pNext;\r};\rtemplate class LinkedList :public NODE\r{\rpublic:\rLinkedList(); //默认构造函数\r~LinkedList();\rpublic:\rBOOL IsEmpty();\t//判断链表是否为空 空返回1 非空返回0\tDWORD Clear();\t//清空链表\tDWORD GetElement(IN DWORD dwIndex, OUT T_ELE\u0026 Element);\t//根据索引获取元素\tDWORD GetElementIndex(IN T_ELE\u0026 Element);\t//根据元素获取链表中的索引\tDWORD Insert(IN T_ELE Element);\t//新增元素\tDWORD Insert(IN DWORD dwIndex, IN T_ELE Element);\t//根据索引新增元素\tDWORD Delete(IN DWORD dwIndex);\t//根据索引删除元素\tDWORD GetSize();\t//获取链表中元素的数量\rVOID Show();\rprivate:\rNODE* m_head;\t//链表头指针，指向第一个节点\tDWORD m_dwLength;\t//元素的数量\t};\r//无参构造函数 初始化成员\ttemplateLinkedList::LinkedList()\r:m_head(NULL), m_dwLength(0)\r{\r}\r//析构函数 清空元素\ttemplateLinkedList::~LinkedList()\r{\rClear();\r}\r//判断链表是否为空\ttemplateBOOL LinkedList::IsEmpty()\r{\rif (m_head == NULL || m_dwLength == 0)\r{\rreturn TRUE;\r}\relse\r{\rreturn FALSE;\r}\r}\r//清空链表\ttemplateDWORD LinkedList::Clear()\r{\r// 1. 判断链表是否为空\tif (m_head == NULL || m_dwLength == 0)\r{\rreturn BUFFER_IS_EMPTY;\r}\r// 2. 循环删除链表中的节点\tNODE* pTempNode = m_head;\rfor (DWORD i = 0; i * pIterator = pTempNode;\rpTempNode = pTempNode-pNext;\rdelete pIterator;\r}\r// 3. 删除最后一个节点并将链表长度置为0\tm_head = NULL;\rm_dwLength = 0;\rreturn SUCCESS;\r}\r//根据索引获取元素\ttemplateDWORD LinkedList::GetElement(IN DWORD dwIndex, OUT T_ELE\u0026 Element)\r{\rNODE* pTempNode = NULL;\r// 1. 判断索引是否有效\tif (dwIndexm_dwLength)\r{\rreturn INDEX_IS_ERROR;\r}\r// 2. 取得索引指向的节点\tpTempNode = m_head;\rfor (DWORD i = 0; i pNext;\r}\r// 3. 将索引指向节点的值复制到OUT参数\tmemcpy(\u0026Element, \u0026pTempNode-Data, sizeof(T_ELE));\rreturn SUCCESS;\r}\r//根据元素内容获取索引\ttemplateDWORD LinkedList::GetElementIndex(IN T_ELE\u0026 Element)\r{\rNODE* pTempNode = NULL;\r// 1. 判断链表是否为空\tif (m_head == NULL || m_dwLength == 0)\r{\rreturn INDEX_IS_ERROR;\r}\r// 2. 循环遍历链表，找到与Element相同的元素\tpTempNode = m_head;\rfor (DWORD i = 0; i Data, sizeof(T_ELE)))\r{\rreturn i;\r}\rpTempNode = pTempNode-pNext;\r}\rreturn ERROR;\r}\r//在链表尾部新增节点\ttemplateDWORD LinkedList::Insert(IN T_ELE Element)\r{\rNODE* pNewNode = new NODE;\rmemset(pNewNode, 0, sizeof(NODE));\rmemcpy(\u0026pNewNode-Data, \u0026Element, sizeof(T_ELE));\r// 1. 判断链表是否为空\tif (m_head == NULL || m_dwLength == 0)\r{\rm_head = pNewNode;\rm_dwLength++;\rreturn SUCCESS;\r}\r// 2. 如果链表中已经有元素\tNODE* pTempNode = m_head;\rfor (DWORD i = 0; i pNext;\r}\rpTempNode-pNext = pNewNode;\rm_dwLength++;\rreturn SUCCESS;\r}\r//将节点新增到指定索引的位置\t0 1 2 3 4\ttemplateDWORD LinkedList::Insert(IN DWORD dwIndex, IN T_ELE Element)\r{\rNODE* pPreviousNode = NULL;\rNODE* pCurrentNode = NULL;\rNODE* pNextNode = NULL;\rNODE* pNewNode = new NODE;\rmemset(pNewNode, 0, sizeof(NODE));\rmemcpy(\u0026pNewNode-Data, \u0026Element, sizeof(T_ELE));\r// 1. 判断链表是否为空\tif (m_head == NULL || m_dwLength == 0)\r{\rif (dwIndex == 0)\r{\rm_head = pNewNode;\rm_dwLength++;\rreturn SUCCESS;\r}\rreturn BUFFER_IS_EMPTY;\r}\r// 2. 判断索引值是否有效\tif (dwIndexm_dwLength)\r{\rreturn INDEX_IS_ERROR;\r}\r// 3. 如果索引为0\tif (dwIndex == 0)\r{\rpNewNode-pNext = m_head;\rm_head = pNewNode;\rm_dwLength++;\rreturn SUCCESS;\r}\r// 4. 如果索引为链表尾\tif (dwIndex == m_dwLength)\r{\rpCurrentNode = m_head;\rfor (DWORD i = 0; i pNext;\r}\rpCurrentNode-pNext = pNewNode;\rm_dwLength++;\rreturn SUCCESS;\r}\r// 5. 如果索引为链表中\tpCurrentNode = m_head;\rfor (DWORD i = 0; i pNext;\r}\rpNextNode = pCurrentNode-pNext;\rpCurrentNode-pNext = pNewNode;\rpNewNode-pNext = pNextNode;\rm_dwLength++;\rreturn SUCCESS;\r}\r//根据索引删除节点\ttemplateDWORD LinkedList::Delete(IN DWORD dwIndex)\r{\rNODE* pPreviousNode = NULL;\rNODE* pCurrentNode = NULL;\rNODE* pNextNode = NULL;\r// 1. 判断链表是否为空\tif (m_head == NULL || m_dwLength == 0)\r{\rreturn BUFFER_IS_EMPTY;\r}\r// 2. 判断索引值是否有效\tif (dwIndexm_dwLength)\r{\rreturn INDEX_IS_ERROR;\r}\r// 3. 如果链表中只有头节点，且要删除头节点\tif (m_dwLength == 1 \u0026\u0026 dwIndex == 0)\r{\rdelete m_head;\rm_head = NULL;\rm_dwLength--;\rreturn SUCCESS;\r}\r// 4. 如果要删除头节点\tif (dwIndex == 0)\r{\rpNextNode = m_head-pNext;\rdelete m_head;\rm_head = pNextNode;\rm_dwLength--;\rreturn SUCCESS;\r}\r// 5. 如果是其他情况\tpPreviousNode = m_head;\rfor (DWORD i = 0; i pNext;\r}\rpCurrentNode = pPreviousNode-pNext;\rpNextNode = pCurrentNode-pNext;\rpPreviousNode-pNext = pNextNode;\rdelete pCurrentNode;\rm_dwLength--;\rreturn SUCCESS;\r}\r//获取链表中节点的数量\ttemplateDWORD LinkedList::GetSize()\r{\rif (m_head == NULL || m_dwLength == 0)\r{\rreturn BUFFER_IS_EMPTY;\r}\relse\r{\rreturn m_dwLength;\r}\r}\rtemplateVOID LinkedList::Show()\r{\rif (m_head == NULL || m_dwLength == 0)\r{\rprintf(\"Linklist is empty.\\n\");\rreturn;\r}\rNODE* pTempNode = m_head;\rfor (DWORD i = 0; i data: %d\\n\", pTempNode-Data);\rpTempNode = pTempNode-pNext;\r}\r}\rVOID TestLink()\r{\rLinkedList Link;\rint index = 4;\rint value = 0;\rint element = 10;\rLink.Insert(0, 9);\rLink.Insert(1);\rprintf(\"Link.GetElementIndex(%d): %d\\n\", element, Link.GetElementIndex(element));\rLink.Insert(1, 8);\rLink.Insert(2);\rprintf(\"Link.GetSize(): %d\\n\", Link.GetSize());\rLink.Insert(3);\rLink.GetElement(index, value);\rprintf(\"Link.GetElement(%d, %d)\\n\", index, value);\rLink.Delete(1);\rLink.Delete(0);\rLink.Delete(2);\rprintf(\"Link.GetSize(): %d\\n\", Link.GetSize());\rLink.Insert(1);\rLink.Show();\rLink.Clear();\rLink.Show();\r}\rint main()\r{\rTestLink();\rreturn 0;\r}\r",
  "wordCount" : "2277",
  "inLanguage": "en",
  "datePublished": "2021-03-08T00:00:00Z",
  "dateModified": "2021-03-08T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://inten.kro1lsec.com/post/%E5%9F%BA%E7%A1%80c/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "intenのblog🍦",
    "logo": {
      "@type": "ImageObject",
      "url": "https://inten.kro1lsec.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://inten.kro1lsec.com/" accesskey="h" title="intenのblog🍦 (Alt + H)">intenのblog🍦</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://inten.kro1lsec.com/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://inten.kro1lsec.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://inten.kro1lsec.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      C/C&#43;&#43;基础
    </h1>
    <div class="post-meta">March 8, 2021&nbsp;·&nbsp;11 min
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul><ul><ul><ul>
                <li>
                    <a href="#%e8%a3%b8%e5%87%bd%e6%95%b0" aria-label="裸函数">裸函数</a></li>
                <li>
                    <a href="#%e6%b5%ae%e7%82%b9%e6%95%b0%e7%9a%84%e5%ad%98%e5%82%a8" aria-label="浮点数的存储">浮点数的存储</a></li>
                <li>
                    <a href="#%e5%86%85%e5%ad%98%e5%9b%be" aria-label="内存图">内存图</a></li>
                <li>
                    <a href="#%e5%85%a8%e5%b1%80%e5%8f%98%e9%87%8f%e5%b1%80%e9%83%a8%e5%8f%98%e9%87%8f" aria-label="全局变量&amp;amp;局部变量">全局变量&amp;局部变量</a></li>
                <li>
                    <a href="#if-else-%e9%80%86%e5%90%91" aria-label="if else 逆向">if else 逆向</a></li>
                <li>
                    <a href="#%e6%95%b0%e7%bb%84%e7%bc%93%e5%86%b2%e5%8c%ba%e6%ba%a2%e5%87%ba" aria-label="数组缓冲区溢出"><strong>数组缓冲区溢出</strong></a></li>
                <li>
                    <a href="#switchwherefordowhere%e5%8f%8d%e6%b1%87%e7%bc%96" aria-label="switch&amp;amp;where&amp;amp;for&amp;amp;do&amp;hellip;.where反汇编">switch&amp;where&amp;for&amp;do&hellip;.where反汇编</a></li></ul>
                    
                <li>
                    <a href="#%e6%8c%87%e9%92%88" aria-label="指针">指针</a><ul>
                        
                <li>
                    <a href="#%e7%bb%93%e6%9e%84%e4%bd%93%e6%8c%87%e9%92%88" aria-label="结构体指针">结构体指针</a></li>
                <li>
                    <a href="#%e6%95%b0%e7%bb%84%e6%8c%87%e9%92%88" aria-label="数组指针">数组指针</a></li></ul>
                </li></ul>
                    </ul>
                    
                <li>
                    <a href="#c" aria-label="c&#43;&#43;">c++</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e5%bc%95%e7%94%a8" aria-label="引用">引用</a></li>
                <li>
                    <a href="#%e8%bf%90%e7%ae%97%e7%ac%a6%e9%87%8d%e8%bd%bd%e5%8f%8b%e5%85%83" aria-label="运算符重载&amp;amp;友元">运算符重载&amp;友元</a></li>
                <li>
                    <a href="#vector%e5%8a%a8%e6%80%81%e6%95%b0%e7%bb%84%e5%ae%9e%e7%8e%b0" aria-label="Vector动态数组实现">Vector动态数组实现</a></li>
                <li>
                    <a href="#%e9%93%be%e8%a1%a8" aria-label="链表">链表</a>
                </li>
            </ul>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h4 id="裸函数">裸函数<a hidden class="anchor" aria-hidden="true" href="#裸函数">#</a></h4>
<pre><code>void __declspec(naked) Function()  //编译器不执行格外操作
{
  __asm                            //在c中调用汇编格式__asm{}
  {
     ret 
  }                     
                                   //需要手动写ret才能正常运行
}
</code></pre><p>常见的几种调用约定：</p>
<p><img loading="lazy" src="https://www.kro1lsec.com:442/images/2021/05/28/20210528155637.png" alt="img"  />
</p>
<p>__cdecl:默认调用约定。外平栈。</p>
<p>__stdcall:内平栈。</p>
<p>__fastcall:2个参数以内时，直接用寄存器存取数据，提高执行速度。内平栈。</p>
<h4 id="浮点数的存储">浮点数的存储<a hidden class="anchor" aria-hidden="true" href="#浮点数的存储">#</a></h4>
<p><img loading="lazy" src="https://www.kro1lsec.com:442/images/2021/05/28/20210528155641.png" alt="img"  />
</p>
<p>以12.5为例</p>
<p><strong>符号部分：正数为0，负数为1</strong></p>
<p>12=&raquo; c =&raquo; 1100</p>
<p>0.5 乘二取整 1.0 =&raquo;1</p>
<p>12.5 =&raquo; 1100.1 =&raquo; 1.<a href="http://%E3%80%82/">1001</a> * 10^3</p>
<p><strong>尾数部分：</strong> <a href="http://%E3%80%82/"><strong>1001</strong> </a>0000000000000000000</p>
<p>指数部分：127 + 3 = 130 =&raquo; 1000 0010 //127 + 指数计算即可</p>
<p>0 <strong>1000 0010</strong> <a href="http://%E3%80%82/"><strong>1001</strong> </a><strong>0000000000000000000</strong></p>
<h4 id="内存图">内存图<a hidden class="anchor" aria-hidden="true" href="#内存图">#</a></h4>
<p><img loading="lazy" src="https://www.kro1lsec.com:442/images/2021/05/28/20210528155645.png" alt="img"  />
</p>
<h4 id="全局变量局部变量">全局变量&amp;局部变量<a hidden class="anchor" aria-hidden="true" href="#全局变量局部变量">#</a></h4>
<pre><code>mov [ arr (00427326)] ，eax  //全局变量

mov dword ptr [ebp-4] , 6Ah  //局部变量
mov dword ptr [ebp-8], 14h
</code></pre><p>全局变量</p>
<p>1、全局变量在程序编译完成后地址就已经确定下来了，只要程序启动，全局变量就已经存在了，启动后里面</p>
<p>2、全局变量的值可以被所有函数所修改，里面存储的是最后一次修改的值.</p>
<p>3、全局变量所占内存会一直存在，知道整个进程结束.</p>
<p>4、全局变量的反汇编识别：</p>
<p>MOV寄存器，byte/word/dword ptr ds: [0x12345678]
通过寄存器的宽度，或者byte/word/dword来判断全局变量的宽度</p>
<p><a href="http:">全局变量就是所谓的基址</a></p>
<p>局部变量的特点：</p>
<p>1、局部变量在程序编译完成后并没有分配固定的地址.</p>
<p>2、在所属的方法没有被调用时，局部变量并不会分配内存地址，只有当所属的程序被调用了，才会在堆栈中分配内存.</p>
<p>3、当局部变量所属的方法执行完毕后，局部变量所占用的内存将变成垃圾数据.局部变量消失.</p>
<p>4、局部变量只能在方法内部使用，函数A无法使用函数B的局部变量.</p>
<p>5、局部变量的反汇编识别：</p>
<p>[ebp-4] [ebp-8] [ebp-0xC]</p>
<h4 id="if-else-逆向">if else 逆向<a hidden class="anchor" aria-hidden="true" href="#if-else-逆向">#</a></h4>
<p><img loading="lazy" src="https://www.kro1lsec.com:442/images/2021/05/28/20210528155650.png" alt="img"  />
</p>
<pre><code>#include &lt;iostream&gt;
int a;
void test1(int x, int y) {
	int z = a;
	if (x &lt;= y) {
		a = x + y;
	}
	return;
}
int a2;
void test2(int d, int e) {
	int b = a2;
	int c=2;
	
	if (d &gt;= e)
		c = c + 1;
	if (d &lt; e)
		a = c;
	else
		a = b + c;
}
int main() {
	int x = 1, y = 2;
	//test1(x, y);
	test2(x, y);
	return 0;
}
</code></pre><h4 id="数组缓冲区溢出"><strong>数组缓冲区溢出</strong><a hidden class="anchor" aria-hidden="true" href="#数组缓冲区溢出">#</a></h4>
<pre><code>void Fun()			
{			
	int arr[5] = {1,2,3,4,5};		
			
	arr[6] = (int)HelloWord;		
			
}			
</code></pre><p><img loading="lazy" src="https://www.kro1lsec.com:442/images/2021/05/28/20210528155653.png" alt="img"  />
call 指令 堆栈图</p>
<p>个人理解：</p>
<p>当数组作为局部变量时，在缓存区中是从上往下存的。如：定义int ARRAY[3]={0,1,2}.在堆栈图如图这样存储。</p>
<p>这时，给ARRAY[2],ARRAY[3]赋值就会覆盖EBP,EIP的值，造成缓存区溢出。</p>
<h4 id="switchwherefordowhere反汇编">switch&amp;where&amp;for&amp;do&hellip;.where反汇编<a hidden class="anchor" aria-hidden="true" href="#switchwherefordowhere反汇编">#</a></h4>
<p>switch</p>
<p>1、switch语句 是if语句的简写，case后面的值只能是整数，不允许变量</p>
<p><img loading="lazy" src="image-1024x383.png" alt="img"  />
</p>
<p>2、添加case后面的值，一个一个增加，观察反汇编代码的变化(何时生成大表).</p>
<p><img loading="lazy" src="https://www.kro1lsec.com:442/images/2021/05/28/20210528155656.png" alt="img"  />
</p>
<blockquote>
<p>当case <strong>后面的值</strong> 连续的n个时，会生成大表（节省内存）</p>
</blockquote>
<p>3、将3中的常量值的顺序打乱，观察反汇编代码(观察顺序是否会影响生成大表).</p>
<blockquote>
<p>例如0，1，2，3，4，50，不生成大表</p>
</blockquote>
<p>4、将case后面的值改成从100开始到109，观察汇编变化(观察值较大时是否生成大表).</p>
<blockquote>
<p><strong>生成大表</strong> ，sub 100</p>
</blockquote>
<p>5、将连续的10项中抹去1项或者2项，观察反汇编有无变化(观察大表空缺位置的处理).</p>
<blockquote>
<p>抹去值较少时，只生成大表，空缺的地方会用default执行语句的地址</p>
</blockquote>
<p>6、在10项中连续抹去，不要抹去最大值和最小值(观察何时生成小表).
7、将case后面常量表达式改成亳不连续的值，观察反汇编变化.</p>
<blockquote>
<p><strong>抹去值较多时，生成大表，同时生成小表，存default最后一位的地址</strong></p>
</blockquote>
<p>总结：使用switch语句时，case尽量连续，编译器会生成大表提高效率。如果case不规律switch基本等同于if语句。区别在于switch反汇编会把比较条件放在一块，而if&hellip;else比较条件和执行内容相间。</p>
<h3 id="指针">指针<a hidden class="anchor" aria-hidden="true" href="#指针">#</a></h3>
<pre><code>//实现数组值的互换
#include&lt;stdio.h&gt;
void Fun4()
{
    int arr[5] = { 1,2,3,4,5 };

    //..此处添加代码，使用指针，将数组的值倒置
    int* p =arr;
    for(int i = 0; i&lt;(5/2); i++)
    {
        int t = *(p+i);
        *(p+i) = *(p+4-i);
        *(p+4-i) = t;
    }

    for (int k =0;k&lt;5;++k)
    {
        printf(&quot;%d\n&quot;, *(p + k));
    }
}
int main(){
    Fun4();
    return 0 ;
}
</code></pre><p>这一堆数据中存储了角色的血值信息，假设血值的类型为int类型，值为100(10进制)请列出所有可能的值以及该值对应的地址.</p>
<p>方法一：</p>
<pre><code>#include&lt;stdio.h&gt;

char data[100] = {
    0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,
    0x00,0x20,0x10,0x03,0x03,0x0c,0x00,0x00,0x33,0x00,
    0x00,0x33,0x00,0x47,0x0c,0x0e,0x00,0x0d,0x00,0x11,
    0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xaa,0x00,
    0x00,0x00,0x64,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x01,0x02,0x00,0x74,0x0f,0x41,0x00,0x00,0x00,
    0x01,0x01,0x02,0x00,0x05,0x00,0x00,0x00,0x0a,0x00,
    0x00,0x02,0x74,0x0f,0x41,0x00,0x06,0x08,0x00,0x00,
    0x00,0x00,0x00,0x64,0x00,0x0f,0x00,0x00,0x0d,0x00,
    0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00
};

//假设该数据排列是由地位到高位
void FindBloodAddr(char* p[])
{
    int k = 0;
    //memset(p, 0, sizeof(char*) * 10);

    for (int i = 0; i &lt; 100-3;)
    {
        if (data[i] == 0x64)
        {  //小端字节序所以是查,0x64,0x00,0x00,0x00,
            if (data[i + 1] == 0x00 &amp;&amp; data[i + 2] == 0x00 &amp;&amp; data[i + 3] == 0x00)//if (data[i -1] == 0x00 &amp;&amp; data[i - 2] == 0x00 &amp;&amp; data[i - 3] == 0x00) //
            {
                p[k++] = &amp;data[i];
                printf(&quot;%d\n&quot;,i);
                i += 4;
                continue;
            }
            i++;
        }
        else
        {
            ++i;
        }
    }
}

int main()
{
    char* p[10];
    FindBloodAddr(p);

    return 0;
}
</code></pre><p>方法二：</p>
<pre><code>#include&lt;stdio.h&gt;
void Function()
{
	char date[100] = {
		0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x09,
		0x00,0x20,0x10,0x03,0x03,0x0C,0x00,0x00,0x44,0x00,
		0x00,0x33,0x00,0x47,0x0C,0x0E,0x00,0x0D,0x00,0x11,
		0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xAA,0x00,
		0x00,0x00,0x64,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x02,0x00,0x74,0x0F,0x41,0x00,0x00,0x00,
		0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x0A,0x00,
		0x00,0x02,0x57,0x4F,0x57,0x00,0x06,0x08,0x00,0x00,
		0x00,0x00,0x00,0x64,0x00,0x0F,0x00,0x00,0x0D,0x00,
		0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00
		};

	char* p=date;
	int* x;
	for(int i=0; i&lt;96; i++)
	{
		x=(int*)(p+i);
		if(*x == 0x64)
			printf(&quot;%x对应的地址是%x下标为%d&quot;,*x,x,i);

	}
}
int main()
{
    Function();

    return 0;
}
#include&lt;stdio.h&gt;
char gameData[] = {
    0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x09,
    0x00,0x20,0x10,0x03,0x03,0x0c,0x00,0x00,0x44,0x00,
    0x00,0x33,0x00,0x47,0x0c,0x0e,0x00,0x0d,0x00,0x11,
    0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xaa,0x00,
    0x00,0x00,0x64,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x02,0x00,0x74,0x0f,0x41,0x00,0x00,0x00,
    0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x0a,0x00,
    0x00,0x02,0x57,0x4f,0x57,0x00,0x06,0x08,0x00,0x00,
    0x00,0x00,0x00,0x64,0x00,0x0f,0x00,0x00,0x0d,0x00,
    0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00
};
char* FindRoleNameAddr(char* pData, char* pRoleName)
{
    char* ret = 0;
    int i = 100;
    while(i--)
    {
        while (*(ret=pData++) == *pRoleName)
        {
            char *s1 = ret, *s2 = pRoleName;
            while (*s1++ == *s2++)
            {
                if (!*s2)
                    return ret;
            }
        }
    }
    return 0;
}
void printRoleName(char* pData)
{
    int i = 100;
    while (i--)
    {
        while ((*pData&gt;'A'&amp;&amp;*pData&lt;'Z') || (*pData&gt;'a'&amp;&amp;*pData&lt;'z'))
        {
            printf(&quot;%c&quot;,*pData++);
        }
        pData++;
        printf(&quot;\n&quot;);
    }
}


int main()
{
    char* x=FindRoleNameAddr(gameData, &quot;WOW&quot;);
    printf(&quot;%d\n&quot;,x);
    printRoleName(gameData);

    return 0;
}
1.创建一个int* arr[5]数组，并为数组赋值（使用&amp;）
void Fun1()
{
    int* arr[5];
    int a1 = 10;
    int a2 = 20;
    int a3 = 30;
    int a4 = 40;
    int a5 = 50;

    arr[0] = &amp;a1;
    arr[1] = &amp;a2;
    arr[2] = &amp;a3;
    arr[3] = &amp;a4;
    arr[4] = &amp;a5;
}

2.创建一个字符指针数组，存储所有的C的关键词，并全部打印出来
void Fun2()
{
    char* keyword[] = {
      &quot;auto&quot;,&quot;double&quot;,&quot;int&quot;,&quot;struct&quot;,&quot;break&quot;,&quot;else&quot;, &quot;long&quot; ,&quot;switch&quot;,
      &quot;case&quot; ,&quot;enum&quot; ,&quot;register&quot;, &quot;typedef&quot; ,&quot;char&quot;, &quot;extern&quot; ,&quot;return&quot; ,&quot;union&quot;,
      &quot;const&quot;, &quot;float&quot;, &quot;short&quot;, &quot;unsigned&quot;, &quot;continue&quot;, &quot;for&quot;, &quot;signed&quot;, &quot;void&quot;,
      &quot;default&quot;, &quot;goto&quot;, &quot;sizeof&quot;, &quot;volatile&quot;, &quot;do&quot;, &quot;if&quot;, &quot;while&quot;, &quot;static&quot; };

    for(int i = 0; i &lt; 32 ; i++)
    {
        printf(&quot;%s, &quot;, keyword[i]);   
    }
}

3.查找这些数据中，有几个id=1 level=8的结构体信息  
void Fun3()
{
    char data[] = {
        0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x09,
        0x00,0x20,0x10,0x03,0x03,0x0c,0x00,0x00,0x44,0x00,
        0x00,0x33,0x01,0x00,0x00,0x08,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xaa,0x00,
        0x00,0x00,0x64,0x01,0x00,0x00,0x00,0x08,0x00,0x00,
        0x00,0x00,0x02,0x00,0x74,0x0f,0x41,0x00,0x00,0x00,
        0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x0a,0x00,
        0x00,0x02,0x57,0x4f,0x57,0x00,0x06,0x08,0x00,0x00,
        0x00,0x00,0x00,0x64,0x00,0x0f,0x00,0x00,0x00,0x00,
        0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00 };

    int count = 0;
    Player _target = { 1,8 };
    char *_data = data;
    char* ptarget = &amp;_target;

    int i = 100;
    while (i--)
    {
        if (*_data++ == *ptarget)
        {
            char *s1 = _data, *s2 = ptarget + 1;
            int j = sizeof(Player) - 1;
            while (*s1++ == *s2++)
            {
                j--;
                if (!j)
                {
                    count++;
                    break;
                }
            }
        }
    }
}
</code></pre><h4 id="结构体指针">结构体指针<a hidden class="anchor" aria-hidden="true" href="#结构体指针">#</a></h4>
<pre><code>题目：查找这些数据中，有几个id=1 level=8的结构体信息。	
	
0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x09,	
0x00,0x20,0x10,0x03,0x03,0x0C,0x00,0x00,0x44,0x00,	
0x00,0x33,0x01,0x00,0x00,0x08,0x00,0x00,0x00,0x00,	
0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xAA,0x00,	
0x00,0x00,0x64,0x01,0x00,0x00,0x00,0x08,0x00,0x00,	
0x00,0x00,0x02,0x00,0x74,0x0F,0x41,0x00,0x00,0x00,	
0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x0A,0x00,	
0x00,0x02,0x57,0x4F,0x57,0x00,0x06,0x08,0x00,0x00,	
0x00,0x00,0x00,0x64,0x00,0x0F,0x00,0x00,0x0D,0x00,	
0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00	
	
结构体定义如下：	
	
typedef struct TagPlayer	
{	
	int id;
	int level;
}Player;	
#include &quot;strxx.h&quot;
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
typedef struct TagPlayer
{
    int id;
    int level;
}Player;

int main()
{
    unsigned char Mem[] = { 0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x09,
        0x00,0x20,0x10,0x03,0x03,0x0C,0x00,0x00,0x44,0x00,
        0x00,0x33,0x01,0x00,0x00,0x08,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x02,0x64,0x00,0x00,0x00,0xAA,0x00,
        0x00,0x00,0x64,0x01,0x00,0x00,0x00,0x08,0x00,0x00,
        0x00,0x00,0x02,0x00,0x74,0x0F,0x41,0x00,0x00,0x00,
        0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x0A,0x00,
        0x00,0x02,0x57,0x4F,0x57,0x00,0x06,0x08,0x00,0x00,
        0x00,0x00,0x00,0x64,0x00,0x0F,0x00,0x00,0x0D,0x00,
        0x00,0x00,0x23,0x00,0x00,0x64,0x00,0x00,0x64,0x00 };
    Player *sPlayer;
    int nSum = 0;
    for (int i=0;i&lt;sizeof(Mem)-sizeof(Player);i++)
    {
        sPlayer = (Player *)&amp;Mem[i];
        if (1 == sPlayer-&gt;id &amp;&amp; 8 == sPlayer-&gt;level)
            nSum++;
    }
    printf(&quot;结构体个数为%d\n&quot;, nSum);
    getchar();
    return 0;
}
</code></pre><h4 id="数组指针">数组指针<a hidden class="anchor" aria-hidden="true" href="#数组指针">#</a></h4>
<p><img loading="lazy" src="https://www.kro1lsec.com:442/images/2021/05/28/20210528155705.png" alt="img"  />
</p>
<h1 id="c">c++<a hidden class="anchor" aria-hidden="true" href="#c">#</a></h1>
<h3 id="引用">引用<a hidden class="anchor" aria-hidden="true" href="#引用">#</a></h3>
<pre><code>text(a)  // a 可能为int int&amp;
</code></pre><p>继承是数据的复制</p>
<p>模板是代码的复制</p>
<h3 id="运算符重载友元">运算符重载&amp;友元<a hidden class="anchor" aria-hidden="true" href="#运算符重载友元">#</a></h3>
<p>友元</p>
<p>什么情况下需要友元函数:
(1) 运算符重载的某些场合需要使用友元.
(2)两个类要共享数据的时候.
友元函数和类的成员函数的区别：
(1)成员函数有this指针，而友元函数没有this指针
(2)友元函数是不能被继承的，就像父亲的朋友未必是儿子的</p>
<p>1、运算符重载就是函数替换</p>
<p>2、. :: ?: sizeof # 不能重载</p>
<pre><code>引用类型								
								
struct Base								
{								
	int x;							
	int y;							
	Base(int x,int y)							
	{							
		this-&gt;x = x;						
		this-&gt;y = y;						
	}							
};								
void PrintByPoint(Base* pb)								
{								
	printf(&quot;%d  %d\n&quot;,pb-&gt;x,pb-&gt;y);							
								
	pb = (Base*)0x123456;							
								
	//为所欲为...							
}								
void PrintByRef(Base&amp; refb,Base* pb)								
{								
	printf(&quot;%d  %d\n&quot;,refb.x,refb.y);							
	Base b1(21,31);							
	//&amp;refb = b1; //引用不能重新赋值							
	refb = b1;  //这个不是重新赋值，这个是把b1的值赋给refb代表的对象							
	printf(&quot;%d  %d\n&quot;,pb-&gt;x,pb-&gt;y);							
}								
								
为了避免出现这种情况，可以将refb声明为常量，不可修改：								
void PrintByRef(const Base&amp; refb)								
{								
	printf(&quot;%d  %d\n&quot;,refb.x,refb.y);							
	Base b1(21,31);							
	//&amp;refb = b1; //引用不能重新赋值							
	//refb = b1;  //不允许							
}								
								
								
int main(int argc, char* argv[])								
{								
	Base base(1,2);							
								
	PrintByRef(base,&amp;base);							
								
	return 0;							
}								
								
								
总结：								
								
1、引用类型是C++里面的类型								
								
2、引用类型只能赋值一次，不能重新赋值								
								
3、引用只是变量的一个别名.								
								
4、引用可以理解成是编译器维护的一个指针，但并不占用空间(如何去理解这句话？).								
								
5、使用引用可以像指针那样去访问、修改对象的内容，但更加安全.								
</code></pre><h3 id="vector动态数组实现">Vector动态数组实现<a hidden class="anchor" aria-hidden="true" href="#vector动态数组实现">#</a></h3>
<blockquote>
<p><a href="http://inten.xyz/index.php/2020/07/31/c/#">记一个坑</a>： **在myclass.cpp（实现函数具体功能）和对应的myclass.h（声明函数）**使用template <!-- raw HTML omitted -->时，vs2019会报错“无法解析的外部符号”。</p>
<p>原因：编译器编译时会给函数生成新的名字，两个文件的函数名不一样就会报错。（待求证）</p>
<p>解决方案：将函数的声明和具体实现写在同一个文件中。</p>
</blockquote>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;Windows.h&gt;

#define SUCCESS           			 1 // 成功								
#define ERROR            			 -1 // 失败								
#define MALLOC_ERROR			 -2 // 申请内存失败								
#define INDEX_ERROR		 	 -3 // 错误的索引号								

template &lt;class T_ELE&gt;
class Vector
{
public:
	Vector();
	Vector(DWORD dwSize);
	~Vector();
public:
	DWORD	at(DWORD dwIndex, OUT T_ELE* pEle);					//根据给定的索引得到元素				
	DWORD    push_back(T_ELE Element);						//将元素存储到容器最后一个位置				
	VOID	pop_back();					//删除最后一个元素				
	DWORD	insert(DWORD dwIndex, T_ELE Element);					//向指定位置新增一个元素				
	DWORD	capacity();					//返回在不增容的情况下，还能存储多少元素				
	VOID	clear();					//清空所有元素				
	BOOL	empty();					//判断Vector是否为空 返回true时为空				
	DWORD	erase(DWORD dwIndex);					//删除指定元素				
	DWORD	size();					//返回Vector元素数量的大小				
private:
	BOOL	expand();
private:
	DWORD  m_dwIndex;						//下一个可用索引				
	DWORD  m_dwIncrement;						//每次增容的大小				
	DWORD  m_dwLen;						//当前容器的长度				
	DWORD  m_dwInitSize;						//默认初始化大小				
	T_ELE* m_pVector;						//容器指针				
};

template &lt;class T_ELE&gt;
Vector&lt;T_ELE&gt;::Vector()
	:m_dwInitSize(10), m_dwIncrement(5)
{
	//1.创建长度为m_dwInitSize个T_ELE对象										
	m_pVector = new T_ELE[m_dwInitSize];
	//2.将新创建的空间初始化										
	memset(m_pVector, 0, sizeof(T_ELE) * m_dwInitSize);
	//3.设置其他值									
	m_dwIndex = 0;
	m_dwLen = m_dwInitSize;
}

template &lt;class T_ELE&gt;
Vector&lt;T_ELE&gt;::Vector(DWORD dwSize)
	:m_dwIncrement(5)
{
	// 1.创建长度为m_dwInitSize个T_ELE对象
	m_pVector = new T_ELE[dwSize];
	//2.将新创建的空间初始化										
	memset(m_pVector, 0, sizeof(T_ELE) * dwSize);
	//3.设置其他值									
	m_dwIndex = 0;
	m_dwLen = dwSize;

}
template &lt;class T_ELE&gt;
Vector&lt;T_ELE&gt;::~Vector()
{
	//释放空间 delete[]										
	delete[] m_pVector;
	m_pVector = NULL;
}

template &lt;class T_ELE&gt;
BOOL Vector&lt;T_ELE&gt;::expand()
{
	DWORD dwLenTemp = 0;
	T_ELE* pVectorTemp = NULL;
	// 1. 计算增加后的长度										
	dwLenTemp = m_dwLen + m_dwIncrement;
	// 2. 申请空间										
	pVectorTemp = new T_ELE[dwLenTemp];
	memset(pVectorTemp, 0, sizeof(T_ELE) * dwLenTemp);
	// 3. 将数据复制到新的空间										
	memcpy(pVectorTemp, m_pVector, sizeof(T_ELE) * m_dwLen);
	// 4. 释放原来空间		
	delete[] m_pVector;
	m_pVector = pVectorTemp;
	pVectorTemp = NULL;
	// 5. 为各种属性赋值
	m_dwLen = dwLenTemp;

	return SUCCESS;
}

template &lt;class T_ELE&gt;
DWORD  Vector&lt;T_ELE&gt;::push_back(T_ELE Element)
{
	//1.判断是否需要增容，如果需要就调用增容的函数										
	if (m_dwIndex &gt;= m_dwLen)
	{
		expand();
	}
	//2.将新的元素复制到容器的最后一个位置										
	memcpy(&amp;m_pVector[m_dwIndex], &amp;Element, sizeof(T_ELE));
	//3.修改属性值										
	m_dwIndex++;

	return SUCCESS;
}

template&lt;class T_ELE&gt;
VOID Vector&lt;T_ELE&gt;::pop_back()                  //删除最后一个元素		
{
	memset(&amp;m_pVector[--m_dwIndex], 0, sizeof(T_ELE));
}

template &lt;class T_ELE&gt;
DWORD  Vector&lt;T_ELE&gt;::insert(DWORD dwIndex, T_ELE Element)
{
	//1.判断索引是否在合理区间										
	if (dwIndex&lt;0 || dwIndex&gt;m_dwIndex)
	{
		return INDEX_ERROR;
	}
	//2.判断是否需要增容，如果需要就调用增容的函数										
	if (m_dwIndex &gt;= m_dwLen)
	{
		expand();
	}
	//3.将dwIndex只后的元素后移										
	for (DWORD i = m_dwIndex; i &gt; dwIndex; i--)
	{
		memcpy(&amp;m_pVector[i], &amp;m_pVector[i - 1], sizeof(T_ELE));
	}
	//4.将Element元素复制到dwIndex位置										
	memcpy(&amp;m_pVector[dwIndex], &amp;Element, sizeof(T_ELE));
	//5.修改属性值	
	m_dwIndex++;

	return SUCCESS;
}

template&lt;class T_ELE&gt;
DWORD Vector&lt;T_ELE&gt;::capacity()
{
	DWORD capacity = 0;
	capacity = m_dwLen - m_dwIndex;

	return capacity;
}

template &lt;class T_ELE&gt;
DWORD Vector&lt;T_ELE&gt;::at(DWORD dwIndex, OUT T_ELE* pEle)
{
	//判断索引是否在合理区间										
	if (dwIndex&lt;0 || dwIndex&gt;m_dwIndex)
	{
		return INDEX_ERROR;
	}
	//将dwIndex的值复制到pEle指定的内存										
	memcpy(pEle, &amp;m_pVector[dwIndex], sizeof(T_ELE));

	return SUCCESS;
}

template&lt;class T_ELE&gt;
VOID Vector&lt;T_ELE&gt;::clear()           //清空所有元素
{
	memset(m_pVector, 0, sizeof(T_ELE) * m_dwIndex);
	//delete[] m_pVector;
	m_dwIndex = 0;
	m_dwLen = 0;
	//m_pVector = NULL;
}

template&lt;class T_ELE&gt;
BOOL Vector&lt;T_ELE&gt;::empty()
{
	if (m_dwIndex != 0 || m_pVector != NULL)
	{
		return FALSE;
	}
	return TRUE;
}

template&lt;class T_ELE&gt;
DWORD Vector&lt;T_ELE&gt;::erase(DWORD dwIndex)
{
	if (dwIndex&lt;0 || dwIndex&gt;m_dwIndex)
	{
		return INDEX_ERROR;
	}
	for (DWORD i = dwIndex; i &lt; m_dwIndex; i++)
	{
		memcpy(&amp;m_pVector[i], &amp;m_pVector[i + 1], sizeof(T_ELE));
	}
	m_dwIndex--;

	return SUCCESS;
}

template&lt;class T_ELE&gt;
DWORD Vector&lt;T_ELE&gt;::size()                 //返回Vector元素数量的大小
{
	return m_dwLen;
}


VOID TestVector()
{
	int at = 0;
	Vector&lt;int&gt;* pVector = new Vector&lt;int&gt;(5);

	//printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	//printf(&quot;size: %x\n&quot;, pVector-&gt;size());

	pVector-&gt;push_back(1);
	pVector-&gt;insert(0, 2);
	//printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	pVector-&gt;push_back(2);
	//printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	pVector-&gt;push_back(3);
	//printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	pVector-&gt;push_back(4);
	pVector-&gt;insert(4, 6);
	pVector-&gt;insert(1, 7);
	//printf(&quot;at: %x\n&quot;, pVector-&gt;at(7,&amp;at));
	//printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	pVector-&gt;push_back(5);
	pVector-&gt;insert(5, 8);
	//printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	pVector-&gt;erase(1);
	pVector-&gt;erase(2);
	pVector-&gt;erase(3);

	pVector-&gt;push_back(6);
	//printf(&quot;size: %x\n&quot;, pVector-&gt;size());

	//printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	pVector-&gt;push_back(7);
	pVector-&gt;push_back(8);
	pVector-&gt;push_back(9);
	pVector-&gt;push_back(10);
	pVector-&gt;insert(5, 11);
	pVector-&gt;push_back(11);
	printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	printf(&quot;size: %x\n&quot;, pVector-&gt;size());
	pVector-&gt;pop_back();
	pVector-&gt;pop_back();
	pVector-&gt;pop_back();
	printf(&quot;size: %x\n&quot;, pVector-&gt;size());
	pVector-&gt;pop_back();
	pVector-&gt;pop_back();
	pVector-&gt;pop_back();
	printf(&quot;size: %x\n&quot;, pVector-&gt;size());
	pVector-&gt;clear();
	printf(&quot;size: %x\n&quot;, pVector-&gt;size());


	pVector-&gt;push_back(1);
	pVector-&gt;insert(0, 2);
	printf(&quot;size: %x\n&quot;, pVector-&gt;size());
	pVector-&gt;push_back(2);
	printf(&quot;size: %x\n&quot;, pVector-&gt;size());
	pVector-&gt;push_back(3);
	printf(&quot;size: %x\n&quot;, pVector-&gt;size());
	pVector-&gt;push_back(4);
	pVector-&gt;insert(4, 6);
	pVector-&gt;insert(1, 7);
	printf(&quot;size: %x\n&quot;, pVector-&gt;size());
	//printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	pVector-&gt;push_back(5);
	pVector-&gt;insert(5, 8);
	//printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	pVector-&gt;erase(1);
	pVector-&gt;erase(2);
	pVector-&gt;erase(3);

	pVector-&gt;push_back(6);
	//printf(&quot;size: %x\n&quot;, pVector-&gt;size());

	//printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	pVector-&gt;push_back(7);
	pVector-&gt;push_back(8);
	pVector-&gt;push_back(9);
	pVector-&gt;push_back(10);
	pVector-&gt;insert(5, 11);
	pVector-&gt;push_back(11);
	printf(&quot;capacity: %x\n&quot;, pVector-&gt;capacity());
	printf(&quot;size: %x\n&quot;, pVector-&gt;size());
	pVector-&gt;pop_back();
	pVector-&gt;pop_back();
	pVector-&gt;pop_back();
	printf(&quot;size: %x\n&quot;, pVector-&gt;size());
	pVector-&gt;pop_back();
	pVector-&gt;pop_back();
	pVector-&gt;pop_back();
}

int main()
{
	TestVector();

	return 0;
}
</code></pre><h3 id="链表">链表<a hidden class="anchor" aria-hidden="true" href="#链表">#</a></h3>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;Windows.h&gt;

#define SUCCESS           1 // 执行成功											
#define ERROR            -1 // 执行失败											
#define INDEX_IS_ERROR   -2 // 错误的索引号											
#define BUFFER_IS_EMPTY  -3 // 缓冲区已空											

template&lt;class T_ELE&gt;
class NODE
{
public:
	T_ELE  Data;
	NODE&lt;T_ELE&gt;* pNext;
};

template &lt;class T_ELE&gt;
class LinkedList :public NODE&lt;T_ELE&gt;
{
public:
	LinkedList();                           //默认构造函数
	~LinkedList();
public:
	BOOL  IsEmpty();						//判断链表是否为空 空返回1 非空返回0				
	DWORD  Clear();						//清空链表				
	DWORD GetElement(IN DWORD dwIndex, OUT T_ELE&amp; Element);						//根据索引获取元素				
	DWORD GetElementIndex(IN T_ELE&amp; Element);						//根据元素获取链表中的索引				
	DWORD Insert(IN T_ELE Element);						//新增元素				
	DWORD Insert(IN DWORD dwIndex, IN T_ELE Element);						//根据索引新增元素				
	DWORD Delete(IN DWORD dwIndex);						//根据索引删除元素				
	DWORD GetSize();						//获取链表中元素的数量
	VOID Show();
private:
	NODE&lt;T_ELE&gt;* m_head;						//链表头指针，指向第一个节点				
	DWORD m_dwLength;						//元素的数量				
};

//无参构造函数 初始化成员									
template&lt;class T_ELE&gt; LinkedList&lt;T_ELE&gt;::LinkedList()
	:m_head(NULL), m_dwLength(0)
{

}

//析构函数 清空元素									
template&lt;class T_ELE&gt; LinkedList&lt;T_ELE&gt;::~LinkedList()
{
	Clear();
}

//判断链表是否为空									
template&lt;class T_ELE&gt; BOOL LinkedList&lt;T_ELE&gt;::IsEmpty()
{
	if (m_head == NULL || m_dwLength == 0)
	{
		return TRUE;
	}
	else
	{
		return FALSE;
	}
}

//清空链表									
template&lt;class T_ELE&gt; DWORD LinkedList&lt;T_ELE&gt;::Clear()
{
	// 1. 判断链表是否为空								
	if (m_head == NULL || m_dwLength == 0)
	{
		return BUFFER_IS_EMPTY;
	}
	// 2. 循环删除链表中的节点								
	NODE&lt;T_ELE&gt;* pTempNode = m_head;
	for (DWORD i = 0; i &lt; m_dwLength; i++)
	{
		NODE&lt;T_ELE&gt;* pIterator = pTempNode;
		pTempNode = pTempNode-&gt;pNext;
		delete pIterator;
	}
	// 3. 删除最后一个节点并将链表长度置为0		
	m_head = NULL;
	m_dwLength = 0;
	return SUCCESS;
}

//根据索引获取元素									
template&lt;class T_ELE&gt; DWORD LinkedList&lt;T_ELE&gt;::GetElement(IN DWORD dwIndex, OUT T_ELE&amp; Element)
{
	NODE&lt;T_ELE&gt;* pTempNode = NULL;
	// 1. 判断索引是否有效								
	if (dwIndex&lt;0 || dwIndex&gt;m_dwLength)
	{
		return INDEX_IS_ERROR;
	}
	// 2. 取得索引指向的节点								
	pTempNode = m_head;
	for (DWORD i = 0; i &lt; dwIndex; i++)
	{
		pTempNode = pTempNode-&gt;pNext;
	}
	// 3. 将索引指向节点的值复制到OUT参数								
	memcpy(&amp;Element, &amp;pTempNode-&gt;Data, sizeof(T_ELE));
	return SUCCESS;
}

//根据元素内容获取索引									
template&lt;class T_ELE&gt; DWORD LinkedList&lt;T_ELE&gt;::GetElementIndex(IN T_ELE&amp; Element)
{
	NODE&lt;T_ELE&gt;* pTempNode = NULL;
	// 1. 判断链表是否为空	
	if (m_head == NULL || m_dwLength == 0)
	{
		return INDEX_IS_ERROR;
	}
	// 2. 循环遍历链表，找到与Element相同的元素								
	pTempNode = m_head;
	for (DWORD i = 0; i &lt; m_dwLength; i++)
	{
		if (!memcmp(&amp;Element, &amp;pTempNode-&gt;Data, sizeof(T_ELE)))
		{
			return i;
		}
		pTempNode = pTempNode-&gt;pNext;
	}
	return ERROR;
}

//在链表尾部新增节点									
template&lt;class T_ELE&gt; DWORD LinkedList&lt;T_ELE&gt;::Insert(IN T_ELE Element)
{
	NODE&lt;T_ELE&gt;* pNewNode = new NODE&lt;T_ELE&gt;;
	memset(pNewNode, 0, sizeof(NODE&lt;T_ELE&gt;));
	memcpy(&amp;pNewNode-&gt;Data, &amp;Element, sizeof(T_ELE));
	// 1. 判断链表是否为空								
	if (m_head == NULL || m_dwLength == 0)
	{
		m_head = pNewNode;
		m_dwLength++;
		return SUCCESS;
	}
	// 2. 如果链表中已经有元素	
	NODE&lt;T_ELE&gt;* pTempNode = m_head;
	for (DWORD i = 0; i &lt; m_dwLength - 1; i++)
	{
		pTempNode = pTempNode-&gt;pNext;
	}
	pTempNode-&gt;pNext = pNewNode;
	m_dwLength++;
	return SUCCESS;
}

//将节点新增到指定索引的位置						0 1 2 3 4			
template&lt;class T_ELE&gt; DWORD LinkedList&lt;T_ELE&gt;::Insert(IN DWORD dwIndex, IN T_ELE Element)
{
	NODE&lt;T_ELE&gt;* pPreviousNode = NULL;
	NODE&lt;T_ELE&gt;* pCurrentNode = NULL;
	NODE&lt;T_ELE&gt;* pNextNode = NULL;
	NODE&lt;T_ELE&gt;* pNewNode = new NODE&lt;T_ELE&gt;;
	memset(pNewNode, 0, sizeof(NODE&lt;T_ELE&gt;));
	memcpy(&amp;pNewNode-&gt;Data, &amp;Element, sizeof(T_ELE));
	//  1. 判断链表是否为空		
	if (m_head == NULL || m_dwLength == 0)
	{
		if (dwIndex == 0)
		{
			m_head = pNewNode;
			m_dwLength++;
			return SUCCESS;
		}
		return BUFFER_IS_EMPTY;
	}
	//  2. 判断索引值是否有效								
	if (dwIndex&lt;0 || dwIndex&gt;m_dwLength)
	{
		return INDEX_IS_ERROR;
	}
	//  3. 如果索引为0			
	if (dwIndex == 0)
	{
		pNewNode-&gt;pNext = m_head;
		m_head = pNewNode;
		m_dwLength++;
		return SUCCESS;
	}
	//  4. 如果索引为链表尾		
	if (dwIndex == m_dwLength)
	{
		pCurrentNode = m_head;
		for (DWORD i = 0; i &lt; dwIndex - 1; i++)
		{
			pCurrentNode = pCurrentNode-&gt;pNext;
		}
		pCurrentNode-&gt;pNext = pNewNode;
		m_dwLength++;
		return SUCCESS;
	}
	//  5. 如果索引为链表中		
	pCurrentNode = m_head;
	for (DWORD i = 0; i &lt; dwIndex - 1; i++)
	{
		pCurrentNode = pCurrentNode-&gt;pNext;
	}
	pNextNode = pCurrentNode-&gt;pNext;
	pCurrentNode-&gt;pNext = pNewNode;
	pNewNode-&gt;pNext = pNextNode;
	m_dwLength++;
	return SUCCESS;
}

//根据索引删除节点									
template&lt;class T_ELE&gt; DWORD LinkedList&lt;T_ELE&gt;::Delete(IN DWORD dwIndex)
{
	NODE&lt;T_ELE&gt;* pPreviousNode = NULL;
	NODE&lt;T_ELE&gt;* pCurrentNode = NULL;
	NODE&lt;T_ELE&gt;* pNextNode = NULL;
	//  1. 判断链表是否为空								
	if (m_head == NULL || m_dwLength == 0)
	{
		return BUFFER_IS_EMPTY;
	}
	//  2. 判断索引值是否有效								
	if (dwIndex&lt;0 || dwIndex&gt;m_dwLength)
	{
		return INDEX_IS_ERROR;
	}
	//  3. 如果链表中只有头节点，且要删除头节点								
	if (m_dwLength == 1 &amp;&amp; dwIndex == 0)
	{
		delete m_head;
		m_head = NULL;
		m_dwLength--;
		return SUCCESS;
	}
	//  4. 如果要删除头节点								
	if (dwIndex == 0)
	{
		pNextNode = m_head-&gt;pNext;
		delete m_head;
		m_head = pNextNode;
		m_dwLength--;
		return SUCCESS;
	}
	//  5. 如果是其他情况	
	pPreviousNode = m_head;
	for (DWORD i = 0; i &lt; dwIndex - 1; i++)
	{
		pPreviousNode = pPreviousNode-&gt;pNext;
	}
	pCurrentNode = pPreviousNode-&gt;pNext;
	pNextNode = pCurrentNode-&gt;pNext;
	pPreviousNode-&gt;pNext = pNextNode;
	delete pCurrentNode;
	m_dwLength--;
	return SUCCESS;
}
//获取链表中节点的数量									
template&lt;class T_ELE&gt; DWORD LinkedList&lt;T_ELE&gt;::GetSize()
{
	if (m_head == NULL || m_dwLength == 0)
	{
		return BUFFER_IS_EMPTY;
	}
	else
	{
		return m_dwLength;
	}
}

template&lt;class T_ELE&gt; VOID LinkedList&lt;T_ELE&gt;::Show()
{
	if (m_head == NULL || m_dwLength == 0)
	{
		printf(&quot;Linklist is empty.\n&quot;);
		return;
	}
	NODE&lt;T_ELE&gt;* pTempNode = m_head;
	for (DWORD i = 0; i &lt; m_dwLength; i++)
	{
		printf(&quot;pNode-&gt;data: %d\n&quot;, pTempNode-&gt;Data);
		pTempNode = pTempNode-&gt;pNext;
	}
}

VOID TestLink()
{
	LinkedList&lt;int&gt; Link;
	int index = 4;
	int value = 0;
	int element = 10;

	Link.Insert(0, 9);

	Link.Insert(1);
	printf(&quot;Link.GetElementIndex(%d): %d\n&quot;, element, Link.GetElementIndex(element));

	Link.Insert(1, 8);

	Link.Insert(2);
	printf(&quot;Link.GetSize(): %d\n&quot;, Link.GetSize());
	Link.Insert(3);
	Link.GetElement(index, value);
	printf(&quot;Link.GetElement(%d, %d)\n&quot;, index, value);
	Link.Delete(1);
	Link.Delete(0);

	Link.Delete(2);
	printf(&quot;Link.GetSize(): %d\n&quot;, Link.GetSize());
	Link.Insert(1);
	Link.Show();
	Link.Clear();

	Link.Show();
}

int main()
{
	TestLink();

	return 0;
}
</code></pre>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://inten.kro1lsec.com/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a></li>
    </ul>
<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share C/C&#43;&#43;基础 on twitter"
        href="https://twitter.com/intent/tweet/?text=C%2fC%2b%2b%e5%9f%ba%e7%a1%80&amp;url=https%3a%2f%2finten.kro1lsec.com%2fpost%2f%25E5%259F%25BA%25E7%25A1%2580c%2f&amp;hashtags=C%2fC%2b%2b">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share C/C&#43;&#43;基础 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2finten.kro1lsec.com%2fpost%2f%25E5%259F%25BA%25E7%25A1%2580c%2f&amp;title=C%2fC%2b%2b%e5%9f%ba%e7%a1%80&amp;summary=C%2fC%2b%2b%e5%9f%ba%e7%a1%80&amp;source=https%3a%2f%2finten.kro1lsec.com%2fpost%2f%25E5%259F%25BA%25E7%25A1%2580c%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share C/C&#43;&#43;基础 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2finten.kro1lsec.com%2fpost%2f%25E5%259F%25BA%25E7%25A1%2580c%2f&title=C%2fC%2b%2b%e5%9f%ba%e7%a1%80">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share C/C&#43;&#43;基础 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2finten.kro1lsec.com%2fpost%2f%25E5%259F%25BA%25E7%25A1%2580c%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share C/C&#43;&#43;基础 on whatsapp"
        href="https://api.whatsapp.com/send?text=C%2fC%2b%2b%e5%9f%ba%e7%a1%80%20-%20https%3a%2f%2finten.kro1lsec.com%2fpost%2f%25E5%259F%25BA%25E7%25A1%2580c%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share C/C&#43;&#43;基础 on telegram"
        href="https://telegram.me/share/url?text=C%2fC%2b%2b%e5%9f%ba%e7%a1%80&amp;url=https%3a%2f%2finten.kro1lsec.com%2fpost%2f%25E5%259F%25BA%25E7%25A1%2580c%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://inten.kro1lsec.com/">intenのblog🍦</a></span>
    <span>&middot;</span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
