<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>[CSAPPLAB]Data lab | intenのblog🍦</title>
<meta name="keywords" content="CSAPPLAB" />
<meta name="description" content="前置知识 csapp第二章
位运算符
   运算符 描述 实例     &amp; 按位与操作，按二进制位进行&quot;与&quot;运算。运算规则：0&amp;0=0; 0&amp;1=0; 1&amp;0=0; 1&amp;1=1; (A &amp; B) 将得到 12，即为 0000 1100   | 按位或运算符，按二进制位进行&quot;或&quot;运算。运算规则：`0 0=0; 0   ^ 异或运算符，按二进制位进行&quot;异或&quot;运算。运算规则：0^0=0; 0^1=1; 1^0=1; 1^1=0; (A ^ B) 将得到 49，即为 0011 0001   ~ 取反运算符，按二进制位进行&quot;取反&quot;运算。运算规则：~1=-2; ~0=-1; (~A ) 将得到 -61，即为 1100 0011，一个有符号二进制数的补码形式。   &laquo; 二进制左移运算符。将一个运算对象的各二进制位全部左移若干位（左边的二进制位丢弃，右边补0）。 A &laquo; 2 将得到 240，即为 1111 0000   &raquo; 二进制右移运算符。将一个数的各二进制位全部右移若干位，正数左补0，负数左补1，右边丢弃。 A &raquo; 2 将得到 15，即为 0000 1111    运算符的优先级">
<meta name="author" content="">
<link rel="canonical" href="https://inten.kro1lsec.com/post/csapplabdata-lab/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.84cc6e7cd97516a4d4e877c6bebe5a4529afdf61f4d009e2c8bbec3a876fff4e.css" integrity="sha256-hMxufNl1FqTU6HfGvr5aRSmv32H00AniyLvsOodv/04=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://inten.kro1lsec.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://inten.kro1lsec.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://inten.kro1lsec.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://inten.kro1lsec.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://inten.kro1lsec.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="[CSAPPLAB]Data lab" />
<meta property="og:description" content="前置知识 csapp第二章
位运算符
   运算符 描述 实例     &amp; 按位与操作，按二进制位进行&quot;与&quot;运算。运算规则：0&amp;0=0; 0&amp;1=0; 1&amp;0=0; 1&amp;1=1; (A &amp; B) 将得到 12，即为 0000 1100   | 按位或运算符，按二进制位进行&quot;或&quot;运算。运算规则：`0 0=0; 0   ^ 异或运算符，按二进制位进行&quot;异或&quot;运算。运算规则：0^0=0; 0^1=1; 1^0=1; 1^1=0; (A ^ B) 将得到 49，即为 0011 0001   ~ 取反运算符，按二进制位进行&quot;取反&quot;运算。运算规则：~1=-2; ~0=-1; (~A ) 将得到 -61，即为 1100 0011，一个有符号二进制数的补码形式。   &laquo; 二进制左移运算符。将一个运算对象的各二进制位全部左移若干位（左边的二进制位丢弃，右边补0）。 A &laquo; 2 将得到 240，即为 1111 0000   &raquo; 二进制右移运算符。将一个数的各二进制位全部右移若干位，正数左补0，负数左补1，右边丢弃。 A &raquo; 2 将得到 15，即为 0000 1111    运算符的优先级" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inten.kro1lsec.com/post/csapplabdata-lab/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-11T15:07:34&#43;08:00" />
<meta property="article:modified_time" content="2021-04-11T15:07:34&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[CSAPPLAB]Data lab"/>
<meta name="twitter:description" content="前置知识 csapp第二章
位运算符
   运算符 描述 实例     &amp; 按位与操作，按二进制位进行&quot;与&quot;运算。运算规则：0&amp;0=0; 0&amp;1=0; 1&amp;0=0; 1&amp;1=1; (A &amp; B) 将得到 12，即为 0000 1100   | 按位或运算符，按二进制位进行&quot;或&quot;运算。运算规则：`0 0=0; 0   ^ 异或运算符，按二进制位进行&quot;异或&quot;运算。运算规则：0^0=0; 0^1=1; 1^0=1; 1^1=0; (A ^ B) 将得到 49，即为 0011 0001   ~ 取反运算符，按二进制位进行&quot;取反&quot;运算。运算规则：~1=-2; ~0=-1; (~A ) 将得到 -61，即为 1100 0011，一个有符号二进制数的补码形式。   &laquo; 二进制左移运算符。将一个运算对象的各二进制位全部左移若干位（左边的二进制位丢弃，右边补0）。 A &laquo; 2 将得到 240，即为 1111 0000   &raquo; 二进制右移运算符。将一个数的各二进制位全部右移若干位，正数左补0，负数左补1，右边丢弃。 A &raquo; 2 将得到 15，即为 0000 1111    运算符的优先级"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://inten.kro1lsec.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "[CSAPPLAB]Data lab",
      "item": "https://inten.kro1lsec.com/post/csapplabdata-lab/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "[CSAPPLAB]Data lab",
  "name": "[CSAPPLAB]Data lab",
  "description": "前置知识 csapp第二章\n位运算符\n   运算符 描述 实例     \u0026amp; 按位与操作，按二进制位进行\u0026quot;与\u0026quot;运算。运算规则：0\u0026amp;0=0; 0\u0026amp;1=0; 1\u0026amp;0=0; 1\u0026amp;1=1; (A \u0026amp; B) 将得到 12，即为 0000 1100   | 按位或运算符，按二进制位进行\u0026quot;或\u0026quot;运算。运算规则：`0 0=0; 0   ^ 异或运算符，按二进制位进行\u0026quot;异或\u0026quot;运算。运算规则：0^0=0; 0^1=1; 1^0=1; 1^1=0; (A ^ B) 将得到 49，即为 0011 0001   ~ 取反运算符，按二进制位进行\u0026quot;取反\u0026quot;运算。运算规则：~1=-2; ~0=-1; (~A ) 将得到 -61，即为 1100 0011，一个有符号二进制数的补码形式。   \u0026laquo; 二进制左移运算符。将一个运算对象的各二进制位全部左移若干位（左边的二进制位丢弃，右边补0）。 A \u0026laquo; 2 将得到 240，即为 1111 0000   \u0026raquo; 二进制右移运算符。将一个数的各二进制位全部右移若干位，正数左补0，负数左补1，右边丢弃。 A \u0026raquo; 2 将得到 15，即为 0000 1111    运算符的优先级",
  "keywords": [
    "CSAPPLAB"
  ],
  "articleBody": "前置知识 csapp第二章\n位运算符\n   运算符 描述 实例     \u0026 按位与操作，按二进制位进行\"与\"运算。运算规则：0\u00260=0; 0\u00261=0; 1\u00260=0; 1\u00261=1; (A \u0026 B) 将得到 12，即为 0000 1100   | 按位或运算符，按二进制位进行\"或\"运算。运算规则：`0 0=0; 0   ^ 异或运算符，按二进制位进行\"异或\"运算。运算规则：0^0=0; 0^1=1; 1^0=1; 1^1=0; (A ^ B) 将得到 49，即为 0011 0001   ~ 取反运算符，按二进制位进行\"取反\"运算。运算规则：~1=-2; ~0=-1; (~A ) 将得到 -61，即为 1100 0011，一个有符号二进制数的补码形式。   « 二进制左移运算符。将一个运算对象的各二进制位全部左移若干位（左边的二进制位丢弃，右边补0）。 A « 2 将得到 240，即为 1111 0000   » 二进制右移运算符。将一个数的各二进制位全部右移若干位，正数左补0，负数左补1，右边丢弃。 A » 2 将得到 15，即为 0000 1111    运算符的优先级\n   类别 运算符 结合性     后缀 () [] - . ++ - - 从左到右   一元 + - ! ~ ++ - - (type)* \u0026 sizeof 从右到左   乘除 * / % 从左到右   加减 + - 从左到右   移位 « » 从左到右   关系 = 从左到右   相等 == != 从左到右   位与 AND \u0026 从左到右   位异或 XOR ^ 从左到右   位或 OR | 从左到右   逻辑与 AND \u0026\u0026 从左到右   逻辑或 OR || 从左到右   条件 ?: 从右到左   赋值 = += -= *= /= %=»= «= \u0026= ^= |= 从右到左   逗号 , 从左到右    bitXor 利用狄摩根定律即可\nint bitXor(int x, int y) { return ~(~x\u0026~y)\u0026~(x\u0026y); } tmin 返回最小补码,最高位为1，其他位为0\nint tmin(void) { //1左移31位右边补0  return 131; } tmax 判断是否是补码最大值\n思路\n四位的最大值x=0111 然后x+1=1000，1000 取非= 0111 =x。\nx^x=0，用!((~(x+1)^x)) 判断这个是否为1即可判断是否为最大值。\n例外：当x=-1时，由于-1=1111，故加一个判断条件!!(x+1)\nint isTmax(int x) { return !((~(x+1)^x))\u0026!!(x+1); } allOddBits 判断一个数是否所有的奇数位都为1。(位的序号从0到32)\n思路\nA=1010 A是一个典型的偶数位都是1的数，那只要一个四位的二进制数X \u0026 A = A 就说明这个二进制符合条件。判断x \u0026 0xAAAAAAAA == 0xAAAAAAAA 即可。\nint allOddBits(int x) { int a=0xAA8; //0xAA00  int c=a|0xAA; //0xAAAA  int d=c16|c; //0xAAAAAAAA  return !((x\u0026d)^(d)); //a == b 等价于 !(a^b) } negate 求一个数的相反数。\nint negate(int x) return ~x+1 ; } isAsciiDight 判断一个数字是否在(0x30和0x39)之间\n思路\n找规律00110000和00111001\nint isAsciiDigit(int x) { int t = x \u0026 0xFFFFFFC0; //判断前26位是否为0 \tx = x \u0026 0x3F; return !t\u0026!((x+6)\u00260x40)\u0026(x4)\u0026(x5)\u00261; } conditional 实现三目运算符x ？y：z\nint conditional(int x, int y, int z) { // y与z之间肯定用或运算  // 而在x与y, x与z之间肯定用与运算  // 如何运算使得  // 1.x == 0时返回0; 否则返回0xffffffff  // 2.x == 0时返回0xffffffff; 否则返回0  // 我们可以利用 0 - 1 = 0xffffffff, 1 - 1 = 0这条特性来返回正确的值  int cond1 = (!x + (~1 + 1)) \u0026 y; int cond2 = (!!x + (~1 + 1)) \u0026 z; return cond1 | cond2; } isLessOrEqual 判断x是否小于等于y\n思路\n分别取出x和y的符号，进行判断。若y大于0，x小于0，则显然为真。若y小于0，x大于0，则显然为假。剩下的异号的情况则用y + (-x) 判断即可。\nCODE int isLessOrEqual(int x, int y) { int sgnx = (x31)\u00261; //取出x的符号 \tint sgny = (y31)\u00261; //取出y的符号 \treturn !sgny \u0026 sgnx | !(sgnx^sgny) \u0026 !((y + (~x+1))\u0026(131)); } logicalNeg 使用其他的逻辑运算符和位运算符实现 ！运算符\nint logicalNeg(int x) { return ((x | (~x +1))  31) + 1; } howManyBits 给一个数字x,求出要表示出x需要的最少的位数。\n思路\nint howManyBits(int x) { /* 判断传入的数需要多少个二进制来记录 正数则查找从左边第一个1开始，一直到最右边那一位，的位数，再加上一个符号位 负数则查找从左边第一个0开始，一直到最右边那一位，的位数，再加上一个符号位 */ int bit16, bit8, bit4, bit2, bit1; // 注意,如果x为负，则x  31为0xffffffff  int sign = x  31; // 因为正数记录从左到右第一个1,负数记录第一个0  // 所以可以对操作数取反，将负数转为正数，正数不变，便于更好的计算  x ^= sign; // 二分查找，先判断高16位有无存在1,并将范围缩小到高16位或低16位  // 如果高16位存在0,则bit16 == 16,否则等于0  bit16 = (!!(x  16))  4; x = bit16; // 查找剩余16位中的高8位是否存在1  bit8 = (!!(x  8))  3; x = bit8; // 查找剩余8位中的高4位是否存在1  bit4 = (!!(x  4))  2; x = bit4; // 查找剩余4位中的高2位是否存在1  bit2 = (!!(x  2))  1; x = bit2; // 查找剩余2位中的高1位是否存在1  bit1 = (!!(x  1))  0; x = bit1; // 注意return中要再加上一个符号位  return bit16 + bit8 + bit4 + bit2 + bit1 + x + 1; } floatScale2 本题给一个无符号数，让你把它看成一个浮点数(都是32位)，让你输出x * 2 的值\n思路：\n按照浮点数1,8,23的分布将符号，指数，尾数分别取出，并分类讨论即可。\nunsigned floatScale2(unsigned uf) { unsigned frac = uf\u00260x007fffff; uf=23; unsigned exp = uf\u00260xff; uf=8; if (!exp) { frac  1; int t = frac23; if (t) { frac = frac \u0026 0x007fffff; exp++; } } else if (exp != 0xff) exp++; return (uf31) + (exp23) + frac; } //方法二 unsigned floatScale2(unsigned uf) { // 求2乘以传入的参数uf  // 首先获取其exp部分的值  int exp = (uf  23) \u0026 0xff; int sign = uf \u0026 (1  31); // 如果传入的是非规格化的值  if(exp == 0) return sign | uf  1; // 如果传入的是无穷大或NaN  else if(exp == 0xff) // 没办法继续乘了，只能返回参数  return uf; exp++; // 如果乘2后的结果超出范围（即溢出），则返回无穷大  if(exp == 0xff) return sign | 0x7f800000; // expr全为0, frac全为1  return sign | (exp  23) | (uf \u0026 0x7fffff); } floatFloat2Int 给你一个无符号数，并将其看成浮点数(32位)，要求输出(int)x的值\nint floatFloat2Int(unsigned uf) { int exp = (uf  23) \u0026 0xff; int sign = (uf  31) \u0026 1; int frac = uf \u0026 0x7fffff; int shiftBits = 0; // 0比较特殊，先判断0(正负0都算作0)  if(!(uf \u0026 0x7fffffff)) return 0; // 判断是否为NaN还是无穷大  if(exp == 0xff) return 0x80000000u; // 指数减去偏移量，获取到真正的指数  exp -= 127; // 需要注意的是，原来的frac一旦向左移位，其值就一定会小于1，所以返回0  if(exp  0) return 0; // 获取M，注意exp等于-127和不等于-127的情况是不一样的。当exp != -127时还有一个隐藏的1  if(exp != -127) frac |= (1  23); // 要移位的位数。注意float的小数点是点在第23位与第22位之间  shiftBits = 23 - exp; // 需要注意一点，如果指数过大，则也返回0x80000000u  if(shiftBits  31 - 23) return 0x80000000u; // 获取真正的结果  frac = shiftBits; // 判断符号  if(sign == 1) return ~frac + 1; else return frac; } floatPower2 给一个整数x，要求输出2.0x的值。\nunsigned floatPower2(int x) { // 判断指数是否上溢或者下溢  int exp = x + 127; if(exp  0xfe) return 0x7f800000; else if(exp  0) return 0; return exp  23; } ",
  "wordCount" : "745",
  "inLanguage": "en",
  "datePublished": "2021-04-11T15:07:34+08:00",
  "dateModified": "2021-04-11T15:07:34+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://inten.kro1lsec.com/post/csapplabdata-lab/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "intenのblog🍦",
    "logo": {
      "@type": "ImageObject",
      "url": "https://inten.kro1lsec.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://inten.kro1lsec.com/" accesskey="h" title="intenのblog🍦 (Alt + H)">intenのblog🍦</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://inten.kro1lsec.com/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://inten.kro1lsec.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://inten.kro1lsec.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      [CSAPPLAB]Data lab
    </h1>
    <div class="post-meta">April 11, 2021&nbsp;·&nbsp;4 min
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e5%89%8d%e7%bd%ae%e7%9f%a5%e8%af%86" aria-label="前置知识">前置知识</a></li>
                <li>
                    <a href="#bitxor" aria-label="bitXor">bitXor</a></li>
                <li>
                    <a href="#tmin" aria-label="tmin">tmin</a></li>
                <li>
                    <a href="#tmax" aria-label="tmax">tmax</a></li>
                <li>
                    <a href="#alloddbits" aria-label="allOddBits">allOddBits</a></li>
                <li>
                    <a href="#negate" aria-label="negate">negate</a></li>
                <li>
                    <a href="#isasciidight" aria-label="isAsciiDight">isAsciiDight</a></li>
                <li>
                    <a href="#conditional" aria-label="conditional">conditional</a></li>
                <li>
                    <a href="#islessorequal" aria-label="isLessOrEqual">isLessOrEqual</a></li>
                <li>
                    <a href="#logicalneg" aria-label="logicalNeg">logicalNeg</a></li>
                <li>
                    <a href="#howmanybits" aria-label="howManyBits">howManyBits</a></li>
                <li>
                    <a href="#floatscale2" aria-label="floatScale2">floatScale2</a></li>
                <li>
                    <a href="#floatfloat2int" aria-label="floatFloat2Int">floatFloat2Int</a></li>
                <li>
                    <a href="#floatpower2" aria-label="floatPower2">floatPower2</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="前置知识">前置知识<a hidden class="anchor" aria-hidden="true" href="#前置知识">#</a></h2>
<p>csapp第二章</p>
<p><strong>位运算符</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&amp;</td>
<td style="text-align:left">按位与操作，按二进制位进行&quot;与&quot;运算。运算规则：<code>0&amp;0=0;    0&amp;1=0;     1&amp;0=0;      1&amp;1=1;</code></td>
<td style="text-align:left">(A &amp; B) 将得到 12，即为 0000 1100</td>
</tr>
<tr>
<td style="text-align:left">|</td>
<td style="text-align:left">按位或运算符，按二进制位进行&quot;或&quot;运算。运算规则：`0</td>
<td style="text-align:left">0=0;    0</td>
</tr>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:left">异或运算符，按二进制位进行&quot;异或&quot;运算。运算规则：<code>0^0=0;    0^1=1;    1^0=1;   1^1=0;</code></td>
<td style="text-align:left">(A ^ B) 将得到 49，即为 0011 0001</td>
</tr>
<tr>
<td style="text-align:left">~</td>
<td style="text-align:left">取反运算符，按二进制位进行&quot;取反&quot;运算。运算规则：<code>~1=-2;    ~0=-1;</code></td>
<td style="text-align:left">(~A ) 将得到 -61，即为 1100 0011，一个有符号二进制数的补码形式。</td>
</tr>
<tr>
<td style="text-align:left">&laquo;</td>
<td style="text-align:left">二进制左移运算符。将一个运算对象的各二进制位全部左移若干位（左边的二进制位丢弃，右边补0）。</td>
<td style="text-align:left">A &laquo; 2 将得到 240，即为 1111 0000</td>
</tr>
<tr>
<td style="text-align:left">&raquo;</td>
<td style="text-align:left">二进制右移运算符。将一个数的各二进制位全部右移若干位，正数左补0，负数左补1，右边丢弃。</td>
<td style="text-align:left">A &raquo; 2 将得到 15，即为 0000 1111</td>
</tr>
</tbody>
</table>
<p><strong>运算符的优先级</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">类别</th>
<th style="text-align:left">运算符</th>
<th style="text-align:left">结合性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">后缀</td>
<td style="text-align:left">() [] -&gt; . ++ - -</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">一元</td>
<td style="text-align:left">+ - ! ~ ++ - - (type)* &amp; sizeof</td>
<td style="text-align:left">从右到左</td>
</tr>
<tr>
<td style="text-align:left">乘除</td>
<td style="text-align:left">* / %</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">加减</td>
<td style="text-align:left">+ -</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">移位</td>
<td style="text-align:left">&laquo; &raquo;</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">关系</td>
<td style="text-align:left">&lt; &lt;= &gt; &gt;=</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">相等</td>
<td style="text-align:left">== !=</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">位与 AND</td>
<td style="text-align:left">&amp;</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">位异或 XOR</td>
<td style="text-align:left">^</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">位或 OR</td>
<td style="text-align:left">|</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">逻辑与 AND</td>
<td style="text-align:left">&amp;&amp;</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">逻辑或 OR</td>
<td style="text-align:left">||</td>
<td style="text-align:left">从左到右</td>
</tr>
<tr>
<td style="text-align:left">条件</td>
<td style="text-align:left">?:</td>
<td style="text-align:left">从右到左</td>
</tr>
<tr>
<td style="text-align:left">赋值</td>
<td style="text-align:left">= += -= *= /= %=&raquo;= &laquo;= &amp;= ^= |=</td>
<td style="text-align:left">从右到左</td>
</tr>
<tr>
<td style="text-align:left">逗号</td>
<td style="text-align:left">,</td>
<td style="text-align:left">从左到右</td>
</tr>
</tbody>
</table>
<h2 id="bitxor">bitXor<a hidden class="anchor" aria-hidden="true" href="#bitxor">#</a></h2>
<p>利用狄摩根定律即可</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bitXor</span>(<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> y) {
  <span style="color:#66d9ef">return</span> <span style="color:#f92672">~</span>(<span style="color:#f92672">~</span>x<span style="color:#f92672">&amp;~</span>y)<span style="color:#f92672">&amp;~</span>(x<span style="color:#f92672">&amp;</span>y);
}
</code></pre></div><h2 id="tmin">tmin<a hidden class="anchor" aria-hidden="true" href="#tmin">#</a></h2>
<p>返回最小补码,最高位为1，其他位为0</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">tmin</span>(<span style="color:#66d9ef">void</span>) {
<span style="color:#75715e">//1左移31位右边补0
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">31</span>;
}
</code></pre></div><h2 id="tmax">tmax<a hidden class="anchor" aria-hidden="true" href="#tmax">#</a></h2>
<p>判断是否是补码最大值</p>
<p><strong>思路</strong></p>
<p>四位的最大值<code>x=0111</code> 然后x+1=<code>1000</code>，<code>1000</code> 取非= <code>0111</code> =x。</p>
<p>x^x=0，用<code>!((~(x+1)^x))</code> 判断这个是否为1即可判断是否为最大值。</p>
<p>例外：当x=-1时，由于-1=1111，故加一个判断条件<code>!!(x+1)</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">isTmax</span>(<span style="color:#66d9ef">int</span> x) {

  <span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span>((<span style="color:#f92672">~</span>(x<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">^</span>x))<span style="color:#f92672">&amp;!!</span>(x<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
}
</code></pre></div><h2 id="alloddbits">allOddBits<a hidden class="anchor" aria-hidden="true" href="#alloddbits">#</a></h2>
<p>判断一个数是否所有的奇数位都为1。(位的序号从0到32)</p>
<p><strong>思路</strong></p>
<p><code>A=1010</code> A是一个典型的偶数位都是1的数，那只要一个四位的二进制数<code>X &amp; A = A</code> 就说明这个二进制符合条件。判断<code>x &amp; 0xAAAAAAAA == 0xAAAAAAAA</code> 即可。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">allOddBits</span>(<span style="color:#66d9ef">int</span> x) {
    <span style="color:#66d9ef">int</span> a<span style="color:#f92672">=</span><span style="color:#ae81ff">0xAA</span><span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">8</span>; <span style="color:#75715e">//0xAA00
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> c<span style="color:#f92672">=</span>a<span style="color:#f92672">|</span><span style="color:#ae81ff">0xAA</span>;  <span style="color:#75715e">//0xAAAA
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> d<span style="color:#f92672">=</span>c<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">16</span><span style="color:#f92672">|</span>c; <span style="color:#75715e">//0xAAAAAAAA
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span>((x<span style="color:#f92672">&amp;</span>d)<span style="color:#f92672">^</span>(d)); <span style="color:#75715e">//a == b 等价于 !(a^b)
</span><span style="color:#75715e"></span>}
</code></pre></div><h2 id="negate">negate<a hidden class="anchor" aria-hidden="true" href="#negate">#</a></h2>
<p>求一个数的相反数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">negate</span>(<span style="color:#66d9ef">int</span> x)

  <span style="color:#66d9ef">return</span> <span style="color:#f92672">~</span>x<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> ;
}
</code></pre></div><h2 id="isasciidight">isAsciiDight<a hidden class="anchor" aria-hidden="true" href="#isasciidight">#</a></h2>
<p>判断一个数字是否在(0x30和0x39)之间</p>
<p><strong>思路</strong></p>
<p>找规律00110000和00111001</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">isAsciiDigit</span>(<span style="color:#66d9ef">int</span> x) {
	<span style="color:#66d9ef">int</span> t <span style="color:#f92672">=</span> x <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFFFFFFC0</span>; <span style="color:#75715e">//判断前26位是否为0
</span><span style="color:#75715e"></span>	x <span style="color:#f92672">=</span> x <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x3F</span>;
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span>t<span style="color:#f92672">&amp;!</span>((x<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>)<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">0x40</span>)<span style="color:#f92672">&amp;</span>(x<span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">4</span>)<span style="color:#f92672">&amp;</span>(x<span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">5</span>)<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">1</span>;
}
</code></pre></div><h2 id="conditional">conditional<a hidden class="anchor" aria-hidden="true" href="#conditional">#</a></h2>
<p>实现三目运算符x ？y：z</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">conditional</span>(<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> y, <span style="color:#66d9ef">int</span> z) {
  <span style="color:#75715e">// y与z之间肯定用或运算
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 而在x与y, x与z之间肯定用与运算
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 如何运算使得
</span><span style="color:#75715e"></span>  <span style="color:#75715e">//    1.x == 0时返回0; 否则返回0xffffffff
</span><span style="color:#75715e"></span>  <span style="color:#75715e">//    2.x == 0时返回0xffffffff; 否则返回0
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 我们可以利用 0 - 1 = 0xffffffff, 1 - 1 = 0这条特性来返回正确的值 
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> cond1 <span style="color:#f92672">=</span> (<span style="color:#f92672">!</span>x <span style="color:#f92672">+</span> (<span style="color:#f92672">~</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)) <span style="color:#f92672">&amp;</span> y;
  <span style="color:#66d9ef">int</span> cond2 <span style="color:#f92672">=</span> (<span style="color:#f92672">!!</span>x <span style="color:#f92672">+</span> (<span style="color:#f92672">~</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)) <span style="color:#f92672">&amp;</span> z;

  <span style="color:#66d9ef">return</span> cond1 <span style="color:#f92672">|</span> cond2;
}
</code></pre></div><h2 id="islessorequal">isLessOrEqual<a hidden class="anchor" aria-hidden="true" href="#islessorequal">#</a></h2>
<p>判断x是否小于等于y</p>
<p><strong>思路</strong></p>
<p>分别取出x和y的符号，进行判断。若y大于0，x小于0，则显然为真。若y小于0，x大于0，则显然为假。剩下的异号的情况则用y + (-x) 判断即可。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">CODE
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">isLessOrEqual</span>(<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> y) {
	<span style="color:#66d9ef">int</span> sgnx <span style="color:#f92672">=</span> (x<span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">31</span>)<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">1</span>; <span style="color:#75715e">//取出x的符号
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> sgny <span style="color:#f92672">=</span> (y<span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">31</span>)<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">1</span>; <span style="color:#75715e">//取出y的符号
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span>sgny <span style="color:#f92672">&amp;</span> sgnx <span style="color:#f92672">|</span> <span style="color:#f92672">!</span>(sgnx<span style="color:#f92672">^</span>sgny) <span style="color:#f92672">&amp;</span> <span style="color:#f92672">!</span>((y <span style="color:#f92672">+</span> (<span style="color:#f92672">~</span>x<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>))<span style="color:#f92672">&amp;</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">31</span>));
}
</code></pre></div><h2 id="logicalneg">logicalNeg<a hidden class="anchor" aria-hidden="true" href="#logicalneg">#</a></h2>
<p>使用其他的逻辑运算符和位运算符实现 ！运算符</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">logicalNeg</span>(<span style="color:#66d9ef">int</span> x) {
   <span style="color:#66d9ef">return</span> ((x <span style="color:#f92672">|</span> (<span style="color:#f92672">~</span>x <span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)) <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">31</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
}
</code></pre></div><h2 id="howmanybits">howManyBits<a hidden class="anchor" aria-hidden="true" href="#howmanybits">#</a></h2>
<p>给一个数字x,求出要表示出x需要的最少的位数。</p>
<p><strong>思路</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">howManyBits</span>(<span style="color:#66d9ef">int</span> x) {
  <span style="color:#75715e">/*
</span><span style="color:#75715e">    判断传入的数需要多少个二进制来记录
</span><span style="color:#75715e">        正数则查找从左边第一个1开始，一直到最右边那一位，的位数，再加上一个符号位
</span><span style="color:#75715e">        负数则查找从左边第一个0开始，一直到最右边那一位，的位数，再加上一个符号位
</span><span style="color:#75715e">  */</span>
  <span style="color:#66d9ef">int</span> bit16, bit8, bit4, bit2, bit1;
  <span style="color:#75715e">// 注意,如果x为负，则x &gt;&gt; 31为0xffffffff
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> sign <span style="color:#f92672">=</span> x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">31</span>;
  <span style="color:#75715e">// 因为正数记录从左到右第一个1,负数记录第一个0
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 所以可以对操作数取反，将负数转为正数，正数不变，便于更好的计算
</span><span style="color:#75715e"></span>  x <span style="color:#f92672">^=</span> sign;
  <span style="color:#75715e">// 二分查找，先判断高16位有无存在1,并将范围缩小到高16位或低16位
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 如果高16位存在0,则bit16 == 16,否则等于0
</span><span style="color:#75715e"></span>  bit16 <span style="color:#f92672">=</span> (<span style="color:#f92672">!!</span>(x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">16</span>)) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">4</span>;
  x <span style="color:#f92672">&gt;&gt;=</span> bit16;
  <span style="color:#75715e">// 查找剩余16位中的高8位是否存在1
</span><span style="color:#75715e"></span>  bit8 <span style="color:#f92672">=</span> (<span style="color:#f92672">!!</span>(x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">8</span>)) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">3</span>;
  x <span style="color:#f92672">&gt;&gt;=</span> bit8;
  <span style="color:#75715e">// 查找剩余8位中的高4位是否存在1
</span><span style="color:#75715e"></span>  bit4 <span style="color:#f92672">=</span> (<span style="color:#f92672">!!</span>(x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">4</span>)) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">2</span>;
  x <span style="color:#f92672">&gt;&gt;=</span> bit4;
  <span style="color:#75715e">// 查找剩余4位中的高2位是否存在1
</span><span style="color:#75715e"></span>  bit2 <span style="color:#f92672">=</span> (<span style="color:#f92672">!!</span>(x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">2</span>)) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">1</span>;
  x <span style="color:#f92672">&gt;&gt;=</span> bit2;
  <span style="color:#75715e">// 查找剩余2位中的高1位是否存在1
</span><span style="color:#75715e"></span>  bit1 <span style="color:#f92672">=</span> (<span style="color:#f92672">!!</span>(x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>)) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">0</span>;
  x <span style="color:#f92672">&gt;&gt;=</span> bit1;
    <span style="color:#75715e">// 注意return中要再加上一个符号位
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> bit16 <span style="color:#f92672">+</span> bit8 <span style="color:#f92672">+</span> bit4 <span style="color:#f92672">+</span> bit2 <span style="color:#f92672">+</span> bit1 <span style="color:#f92672">+</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
}
</code></pre></div><h2 id="floatscale2">floatScale2<a hidden class="anchor" aria-hidden="true" href="#floatscale2">#</a></h2>
<p>本题给一个无符号数，让你把它看成一个浮点数(都是32位)，让你输出x * 2 的值</p>
<p>思路：</p>
<p>按照浮点数1,8,23的分布将符号，指数，尾数分别取出，并分类讨论即可。</p>
<p><img loading="lazy" src="https://www.kro1lsec.com:442/images/2021/06/07/20210607162052.png" alt="image-20210531200330668"  />
</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">unsigned</span> <span style="color:#a6e22e">floatScale2</span>(<span style="color:#66d9ef">unsigned</span> uf) {
	<span style="color:#66d9ef">unsigned</span> frac <span style="color:#f92672">=</span> uf<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">0x007fffff</span>;
	uf<span style="color:#f92672">&gt;&gt;=</span><span style="color:#ae81ff">23</span>;
	<span style="color:#66d9ef">unsigned</span> exp <span style="color:#f92672">=</span> uf<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">0xff</span>;
	uf<span style="color:#f92672">&gt;&gt;=</span><span style="color:#ae81ff">8</span>;
	<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>exp) {
		frac <span style="color:#f92672">&lt;&lt;=</span> <span style="color:#ae81ff">1</span>;
		<span style="color:#66d9ef">int</span> t <span style="color:#f92672">=</span> frac<span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">23</span>;
		<span style="color:#66d9ef">if</span> (t) 	{
			frac <span style="color:#f92672">=</span> frac <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x007fffff</span>;
			exp<span style="color:#f92672">++</span>;
		}
	} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (exp <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0xff</span>)  exp<span style="color:#f92672">++</span>;
	<span style="color:#66d9ef">return</span> (uf<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">31</span>) <span style="color:#f92672">+</span> (exp<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">23</span>) <span style="color:#f92672">+</span> frac;
}
<span style="color:#75715e">//方法二
</span><span style="color:#75715e"></span><span style="color:#66d9ef">unsigned</span> <span style="color:#a6e22e">floatScale2</span>(<span style="color:#66d9ef">unsigned</span> uf) {
  <span style="color:#75715e">// 求2乘以传入的参数uf
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 首先获取其exp部分的值
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> exp <span style="color:#f92672">=</span> (uf <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">23</span>) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xff</span>;
  <span style="color:#66d9ef">int</span> sign <span style="color:#f92672">=</span> uf <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">31</span>);
  <span style="color:#75715e">// 如果传入的是非规格化的值
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(exp <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
    <span style="color:#66d9ef">return</span> sign <span style="color:#f92672">|</span> uf <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">1</span>;
  <span style="color:#75715e">// 如果传入的是无穷大或NaN
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(exp <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xff</span>)
    <span style="color:#75715e">// 没办法继续乘了，只能返回参数
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> uf;
  exp<span style="color:#f92672">++</span>;
  <span style="color:#75715e">// 如果乘2后的结果超出范围（即溢出），则返回无穷大
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(exp <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xff</span>)
    <span style="color:#66d9ef">return</span> sign <span style="color:#f92672">|</span> <span style="color:#ae81ff">0x7f800000</span>; <span style="color:#75715e">// expr全为0, frac全为1
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> sign <span style="color:#f92672">|</span> (exp <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">23</span>) <span style="color:#f92672">|</span> (uf <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x7fffff</span>);
}
</code></pre></div><h2 id="floatfloat2int">floatFloat2Int<a hidden class="anchor" aria-hidden="true" href="#floatfloat2int">#</a></h2>
<p>给你一个无符号数，并将其看成浮点数(32位)，要求输出(int)x的值</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">floatFloat2Int</span>(<span style="color:#66d9ef">unsigned</span> uf) {
  <span style="color:#66d9ef">int</span> exp <span style="color:#f92672">=</span> (uf <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">23</span>) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xff</span>;
  <span style="color:#66d9ef">int</span> sign <span style="color:#f92672">=</span> (uf <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">31</span>) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span>;
  <span style="color:#66d9ef">int</span> frac <span style="color:#f92672">=</span> uf <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x7fffff</span>;
  <span style="color:#66d9ef">int</span> shiftBits <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#75715e">// 0比较特殊，先判断0(正负0都算作0)
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>(uf <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x7fffffff</span>))
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#75715e">// 判断是否为NaN还是无穷大
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(exp <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xff</span>)
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0x80000000u</span>;
  <span style="color:#75715e">// 指数减去偏移量，获取到真正的指数
</span><span style="color:#75715e"></span>  exp <span style="color:#f92672">-=</span> <span style="color:#ae81ff">127</span>;
  <span style="color:#75715e">// 需要注意的是，原来的frac一旦向左移位，其值就一定会小于1，所以返回0
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(exp <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#75715e">// 获取M，注意exp等于-127和不等于-127的情况是不一样的。当exp != -127时还有一个隐藏的1
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(exp <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">127</span>)
    frac <span style="color:#f92672">|=</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">23</span>);
  <span style="color:#75715e">// 要移位的位数。注意float的小数点是点在第23位与第22位之间
</span><span style="color:#75715e"></span>  shiftBits <span style="color:#f92672">=</span> <span style="color:#ae81ff">23</span> <span style="color:#f92672">-</span> exp;
  <span style="color:#75715e">// 需要注意一点，如果指数过大，则也返回0x80000000u
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(shiftBits <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">31</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">23</span>)
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0x80000000u</span>;
  <span style="color:#75715e">// 获取真正的结果
</span><span style="color:#75715e"></span>  frac <span style="color:#f92672">&gt;&gt;=</span> shiftBits;
  <span style="color:#75715e">// 判断符号
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(sign <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">~</span>frac <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
  <span style="color:#66d9ef">else</span>
    <span style="color:#66d9ef">return</span> frac;
}
</code></pre></div><h2 id="floatpower2">floatPower2<a hidden class="anchor" aria-hidden="true" href="#floatpower2">#</a></h2>
<p>给一个整数x，要求输出2.0x的值。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#66d9ef">unsigned</span> <span style="color:#a6e22e">floatPower2</span>(<span style="color:#66d9ef">int</span> x) {
    <span style="color:#75715e">// 判断指数是否上溢或者下溢
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> exp <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">127</span>;
    <span style="color:#66d9ef">if</span>(exp <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0xfe</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0x7f800000</span>;
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(exp <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">return</span> exp <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">23</span>;
}
</code></pre></div>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://inten.kro1lsec.com/tags/csapplab/">CSAPPLAB</a></li>
    </ul>
<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share [CSAPPLAB]Data lab on twitter"
        href="https://twitter.com/intent/tweet/?text=%5bCSAPPLAB%5dData%20lab&amp;url=https%3a%2f%2finten.kro1lsec.com%2fpost%2fcsapplabdata-lab%2f&amp;hashtags=CSAPPLAB">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [CSAPPLAB]Data lab on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2finten.kro1lsec.com%2fpost%2fcsapplabdata-lab%2f&amp;title=%5bCSAPPLAB%5dData%20lab&amp;summary=%5bCSAPPLAB%5dData%20lab&amp;source=https%3a%2f%2finten.kro1lsec.com%2fpost%2fcsapplabdata-lab%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [CSAPPLAB]Data lab on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2finten.kro1lsec.com%2fpost%2fcsapplabdata-lab%2f&title=%5bCSAPPLAB%5dData%20lab">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [CSAPPLAB]Data lab on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2finten.kro1lsec.com%2fpost%2fcsapplabdata-lab%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [CSAPPLAB]Data lab on whatsapp"
        href="https://api.whatsapp.com/send?text=%5bCSAPPLAB%5dData%20lab%20-%20https%3a%2f%2finten.kro1lsec.com%2fpost%2fcsapplabdata-lab%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [CSAPPLAB]Data lab on telegram"
        href="https://telegram.me/share/url?text=%5bCSAPPLAB%5dData%20lab&amp;url=https%3a%2f%2finten.kro1lsec.com%2fpost%2fcsapplabdata-lab%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://inten.kro1lsec.com/">intenのblog🍦</a></span>
    <span>&middot;</span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
