<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Github | My New Hugo Site</title>
<meta name="keywords" content="" />
<meta name="description" content="Git基本操作 初次使用需要配置好邮箱用户名，ssh或token
https://docs.github.com/cn/github/getting-started-with-github/quickstart
大致流程 1.链接
2.增删改查
3.提交更改
4.提交分支
echo &#34;# KroCTF&#34; &gt;&gt; README.md git init git add README.md git commit -m &#34;first commit&#34; git branch -M main git remote add origin https://github.com/1nten/KroCTF.git git push -u origin main 配置 $ git config --global user.email &#34;email@example.com&#34; $ git config --global user.name &#34;Mona Lisa&#34; $ git config --global user.name $ git config --global user.email 基础信息 //显示工作目录和暂存区的状态 $ git status //显示日志（项目历史的信息） $ git log //将分支new1同步到云端GitHub $ git push origin new1 //克隆 $ git clone https://github.">
<meta name="author" content="">
<link rel="canonical" href="https://1nten.github.io/post/githubup/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.84cc6e7cd97516a4d4e877c6bebe5a4529afdf61f4d009e2c8bbec3a876fff4e.css" integrity="sha256-hMxufNl1FqTU6HfGvr5aRSmv32H00AniyLvsOodv/04=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://1nten.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://1nten.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://1nten.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://1nten.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://1nten.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="Github" />
<meta property="og:description" content="Git基本操作 初次使用需要配置好邮箱用户名，ssh或token
https://docs.github.com/cn/github/getting-started-with-github/quickstart
大致流程 1.链接
2.增删改查
3.提交更改
4.提交分支
echo &#34;# KroCTF&#34; &gt;&gt; README.md git init git add README.md git commit -m &#34;first commit&#34; git branch -M main git remote add origin https://github.com/1nten/KroCTF.git git push -u origin main 配置 $ git config --global user.email &#34;email@example.com&#34; $ git config --global user.name &#34;Mona Lisa&#34; $ git config --global user.name $ git config --global user.email 基础信息 //显示工作目录和暂存区的状态 $ git status //显示日志（项目历史的信息） $ git log //将分支new1同步到云端GitHub $ git push origin new1 //克隆 $ git clone https://github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1nten.github.io/post/githubup/" /><meta property="article:section" content="post" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Github"/>
<meta name="twitter:description" content="Git基本操作 初次使用需要配置好邮箱用户名，ssh或token
https://docs.github.com/cn/github/getting-started-with-github/quickstart
大致流程 1.链接
2.增删改查
3.提交更改
4.提交分支
echo &#34;# KroCTF&#34; &gt;&gt; README.md git init git add README.md git commit -m &#34;first commit&#34; git branch -M main git remote add origin https://github.com/1nten/KroCTF.git git push -u origin main 配置 $ git config --global user.email &#34;email@example.com&#34; $ git config --global user.name &#34;Mona Lisa&#34; $ git config --global user.name $ git config --global user.email 基础信息 //显示工作目录和暂存区的状态 $ git status //显示日志（项目历史的信息） $ git log //将分支new1同步到云端GitHub $ git push origin new1 //克隆 $ git clone https://github."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://1nten.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Github",
      "item": "https://1nten.github.io/post/githubup/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Github",
  "name": "Github",
  "description": "Git基本操作 初次使用需要配置好邮箱用户名，ssh或token\nhttps://docs.github.com/cn/github/getting-started-with-github/quickstart\n大致流程 1.链接\n2.增删改查\n3.提交更改\n4.提交分支\necho \u0026#34;# KroCTF\u0026#34; \u0026gt;\u0026gt; README.md git init git add README.md git commit -m \u0026#34;first commit\u0026#34; git branch -M main git remote add origin https://github.com/1nten/KroCTF.git git push -u origin main 配置 $ git config --global user.email \u0026#34;email@example.com\u0026#34; $ git config --global user.name \u0026#34;Mona Lisa\u0026#34; $ git config --global user.name $ git config --global user.email 基础信息 //显示工作目录和暂存区的状态 $ git status //显示日志（项目历史的信息） $ git log //将分支new1同步到云端GitHub $ git push origin new1 //克隆 $ git clone https://github.",
  "keywords": [
    
  ],
  "articleBody": "Git基本操作 初次使用需要配置好邮箱用户名，ssh或token\nhttps://docs.github.com/cn/github/getting-started-with-github/quickstart\n大致流程 1.链接\n2.增删改查\n3.提交更改\n4.提交分支\necho \"# KroCTF\"  README.md git init git add README.md git commit -m \"first commit\" git branch -M main git remote add origin https://github.com/1nten/KroCTF.git git push -u origin main 配置 $ git config --global user.email \"email@example.com\" $ git config --global user.name \"Mona Lisa\" $ git config --global user.name $ git config --global user.email 基础信息 //显示工作目录和暂存区的状态 $ git status //显示日志（项目历史的信息） $ git log //将分支new1同步到云端GitHub $ git push origin new1 //克隆 $ git clone https://github.com/1nten/codeql.git //初始化 $ git init 链接 //创建链接origin $ git remote add origin https://github.com/1nten/test1.git //删除链接origin $ git remote rm origin 分支 //创建分支new1 $ git branch new1 //切换分支new1 $ git checkout new1 //删除本地分支new1 $ git branch --delete new1 //删除远程分支new1 $ git push origin --delete new1 //合并分支 61445@Social MINGW64 ~/Desktop/github (new1) $ git checkout main Switched to branch 'main' 61445@Social MINGW64 ~/Desktop/github (main) $ git merge new1 Updating 94b56ea..ee28bef Fast-forward test.md | 1 + test.txt | 1 - 2 files changed, 1 insertion(+), 1 deletion(-) create mode 100644 test.md delete mode 100644 test.txt 文件 //创建文件test.md $ echo \"## hello git\"  test.md //添加文件test.md $ git add test.md //提交更改文件test.md $ git commit -m \"这是个测试文件\" test.md //将分支new1同步到云端GitHub $ git push origin new1 //删除文件test.txt $ git rm test.txt //提交更改文件test.txt $ git commit -m \"这是个测试文件\" test.txt //将分支new1同步到云端GitHub $ git push origin new1 调试信息 参考链接 https://zhuanlan.zhihu.com/p/88246764\nhttps://docs.github.com/cn/github/getting-started-with-github/quickstart\nhttps://training.github.com/downloads/zh_CN/github-git-cheat-sheet/\n",
  "wordCount" : "220",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://1nten.github.io/post/githubup/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "https://1nten.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://1nten.github.io/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Github
    </h1>
    <div class="post-meta">
</div>
  </header> 
  <div class="post-content"><h2 id="git基本操作">Git基本操作<a hidden class="anchor" aria-hidden="true" href="#git基本操作">#</a></h2>
<p>初次使用需要配置好邮箱用户名，ssh或token</p>
<p><a href="https://docs.github.com/cn/github/getting-started-with-github/quickstart">https://docs.github.com/cn/github/getting-started-with-github/quickstart</a></p>
<h3 id="大致流程">大致流程<a hidden class="anchor" aria-hidden="true" href="#大致流程">#</a></h3>
<p>1.链接</p>
<p>2.增删改查</p>
<p>3.提交更改</p>
<p>4.提交分支</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">echo <span style="color:#e6db74">&#34;# KroCTF&#34;</span> &gt;&gt; README.md
git init
git add README.md
git commit -m <span style="color:#e6db74">&#34;first commit&#34;</span>
git branch -M main
git remote add origin https://github.com/1nten/KroCTF.git
git push -u origin main
</code></pre></div><h3 id="配置">配置<a hidden class="anchor" aria-hidden="true" href="#配置">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git config --global user.email <span style="color:#e6db74">&#34;email@example.com&#34;</span>
$ git config --global user.name <span style="color:#e6db74">&#34;Mona Lisa&#34;</span>

$ git config --global user.name
$ git config --global user.email
</code></pre></div><h3 id="基础信息">基础信息<a hidden class="anchor" aria-hidden="true" href="#基础信息">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">//显示工作目录和暂存区的状态
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git status
<span style="color:#75715e">//显示日志（项目历史的信息）
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git log
<span style="color:#75715e">//将分支new1同步到云端GitHub    
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git push origin new1
<span style="color:#75715e">//克隆
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git clone https:<span style="color:#75715e">//github.com/1nten/codeql.git
</span><span style="color:#75715e">//初始化
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git init
</code></pre></div><h3 id="链接">链接<a hidden class="anchor" aria-hidden="true" href="#链接">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">//创建链接origin
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git remote <span style="color:#66d9ef">add</span> origin https:<span style="color:#75715e">//github.com/1nten/test1.git
</span><span style="color:#75715e">//删除链接origin
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git remote rm origin
</code></pre></div><h3 id="分支">分支<a hidden class="anchor" aria-hidden="true" href="#分支">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">//创建分支new1
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git branch new1
<span style="color:#75715e">//切换分支new1
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git checkout new1
<span style="color:#75715e">//删除本地分支new1
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git branch --delete new1
<span style="color:#75715e">//删除远程分支new1
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git push origin --delete new1
<span style="color:#75715e">//合并分支
</span><span style="color:#75715e"></span><span style="color:#ae81ff">61445</span>@Social MINGW64 ~/Desktop/github (new1)
<span style="color:#960050;background-color:#1e0010">$</span> git checkout main
Switched to branch <span style="color:#960050;background-color:#1e0010">&#39;</span>main<span style="color:#960050;background-color:#1e0010">&#39;</span>

<span style="color:#ae81ff">61445</span>@Social MINGW64 ~/Desktop/github (main)
<span style="color:#960050;background-color:#1e0010">$</span> git merge new1
Updating <span style="color:#ae81ff">94</span>b56ea..ee28bef
Fast-forward
 test.md  | <span style="color:#ae81ff">1</span> +
 test.txt | <span style="color:#ae81ff">1</span> -
 <span style="color:#ae81ff">2</span> files changed, <span style="color:#ae81ff">1</span> insertion(+), <span style="color:#ae81ff">1</span> deletion(-)
 create mode <span style="color:#ae81ff">100644</span> test.md
 delete mode <span style="color:#ae81ff">100644</span> test.txt  
</code></pre></div><h3 id="文件">文件<a hidden class="anchor" aria-hidden="true" href="#文件">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">//创建文件test.md
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> echo <span style="color:#e6db74">&#34;## hello git&#34;</span> &gt;&gt; test.md
<span style="color:#75715e">//添加文件test.md
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git <span style="color:#66d9ef">add</span> test.md
<span style="color:#75715e">//提交更改文件test.md
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git commit -m <span style="color:#e6db74">&#34;这是个测试文件&#34;</span> test.md
<span style="color:#75715e">//将分支new1同步到云端GitHub    
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git push origin new1

<span style="color:#75715e">//删除文件test.txt
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git rm test.txt
<span style="color:#75715e">//提交更改文件test.txt
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git commit -m <span style="color:#e6db74">&#34;这是个测试文件&#34;</span> test.txt
<span style="color:#75715e">//将分支new1同步到云端GitHub   
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> git push origin new1
</code></pre></div><h3 id="调试信息">调试信息<a hidden class="anchor" aria-hidden="true" href="#调试信息">#</a></h3>
<p><img loading="lazy" src="http://www.kro1lsec.com:8080/images/2021/04/12/20210412214608.png" alt="image-20210412214552763"  />
</p>
<p><img loading="lazy" src="http://www.kro1lsec.com:8080/images/2021/04/12/20210412215305.png" alt="image-20210412214658425"  />
</p>
<h2 id="参考链接">参考链接<a hidden class="anchor" aria-hidden="true" href="#参考链接">#</a></h2>
<p><a href="https://zhuanlan.zhihu.com/p/88246764">https://zhuanlan.zhihu.com/p/88246764</a></p>
<p><a href="https://docs.github.com/cn/github/getting-started-with-github/quickstart">https://docs.github.com/cn/github/getting-started-with-github/quickstart</a></p>
<p><a href="https://training.github.com/downloads/zh_CN/github-git-cheat-sheet/">https://training.github.com/downloads/zh_CN/github-git-cheat-sheet/</a></p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://1nten.github.io/">My New Hugo Site</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
